<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>红黑树介绍 | Vencent Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="java8之后，hashmap的桶链表引入了红黑树算法。大概先了解什么是红黑树 一种特殊的二叉树 学习于简书这篇 性质 每个节点都是红或者黑  根节点是黑色的  叶子节点是黑色的  节点是红色的，那么两个子节点就是黑色的  任意节点的两端子树，黑色节点树目相同   时间复杂度O（lgn） 普通二叉树在最坏情况下可能达到O（n），但是红黑树的特性5，保证了没有一个子树的深度是另一个子树的两倍。这样保">
<meta property="og:type" content="article">
<meta property="og:title" content="红黑树介绍">
<meta property="og:url" content="https://yeqinfu.github.io/2017/10/27/%E7%BA%A2%E9%BB%91%E6%A0%91%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="Vencent Blog">
<meta property="og:description" content="java8之后，hashmap的桶链表引入了红黑树算法。大概先了解什么是红黑树 一种特殊的二叉树 学习于简书这篇 性质 每个节点都是红或者黑  根节点是黑色的  叶子节点是黑色的  节点是红色的，那么两个子节点就是黑色的  任意节点的两端子树，黑色节点树目相同   时间复杂度O（lgn） 普通二叉树在最坏情况下可能达到O（n），但是红黑树的特性5，保证了没有一个子树的深度是另一个子树的两倍。这样保">
<meta property="og:locale">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1630488-9bcc87f96afe09be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1630488-3b9d8c6d24c439a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1630488-ed70acbe14f95f7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1630488-fd098f01828a1e84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1630488-789fa706a3c9c058.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="article:published_time" content="2017-10-27T09:00:58.000Z">
<meta property="article:modified_time" content="2026-05-14T00:02:22.318Z">
<meta property="article:author" content="Vencent learn coding">
<meta property="article:tag" content="code">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1630488-9bcc87f96afe09be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="Vencent Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vencent Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yeqinfu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-红黑树介绍" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/10/27/%E7%BA%A2%E9%BB%91%E6%A0%91%E4%BB%8B%E7%BB%8D/" class="article-date">
  <time datetime="2017-10-27T09:00:58.000Z" itemprop="datePublished">2017-10-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      红黑树介绍
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>java8之后，hashmap的桶链表引入了红黑树算法。大概先了解什么是红黑树</p>
<p>一种特殊的二叉树</p>
<p><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/f4639d0cc887">学习于简书这篇</a></p>
<h4 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h4><ul>
<li><p>每个节点都是红或者黑</p>
</li>
<li><p>根节点是黑色的</p>
</li>
<li><p>叶子节点是黑色的</p>
</li>
<li><p>节点是红色的，那么两个子节点就是黑色的</p>
</li>
<li><p>任意节点的两端子树，黑色节点树目相同</p>
</li>
</ul>
<h4 id="时间复杂度"><a href="#时间复杂度" class="headerlink" title="时间复杂度"></a>时间复杂度</h4><p>O（lgn）</p>
<p>普通二叉树在最坏情况下可能达到O（n），但是红黑树的特性5，保证了没有一个子树的深度是另一个子树的两倍。这样保证了时间复杂度平均在O（lgn）</p>
<blockquote>
<p>为什么节点两端的子树，在满足特性5的情况下，会保证深度不会相差两倍呢？</p>
<p>最短路径就是都是黑色，最长路径就是红黑交替</p>
<p>因为任意路径上的黑节点数量必须相同，而红节点的子节点必须是黑色的。致使树的形状接近平衡二叉树</p>
</blockquote>
<p>平衡二叉树时间复杂度O(lgn)</p>
<h4 id="左旋右旋"><a href="#左旋右旋" class="headerlink" title="左旋右旋"></a>左旋右旋</h4><p>盗图–&gt;</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1630488-9bcc87f96afe09be.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="左旋"></p>
<p>x左旋转，就是把x变成左节点，y代替原来位置，如果y有左子树，则挂在x的右子树。</p>
<p>盗图–&gt;</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1630488-3b9d8c6d24c439a2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="右旋"></p>
<p>y右旋，把y变成右节点，x代替原来位置，x要是有右子树，挂在y的左子树。</p>
<h4 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h4><ul>
<li>正常二叉树插入</li>
<li>将插入节点标志为红色</li>
<li>旋转修正</li>
</ul>
<p>插入时：</p>
<ul>
<li><p>被插入的节点是根节点，直接标志为黑色</p>
</li>
<li><p>被插入的节点父节点是黑色，donothing</p>
</li>
<li><p>父节点是红色，叔叔节点是红色</p>
<p>盗图-&gt; <img src="http://upload-images.jianshu.io/upload_images/1630488-ed70acbe14f95f7b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="父节点红色，叔节点也红色"></p>
<ol>
<li>将父节点，叔节点设置为黑色，祖父节点设置为红色。把祖父节点当成当前节点，继续操作，因为当前节点变成了根节点，所以直接又涂成黑色。</li>
</ol>
</li>
<li><p>父节点是红色，叔节点是黑色，或者缺失，且当前节点是曲线边（父左当前右，父右当前左）</p>
</li>
</ul>
<ol>
<li><p>将父节点作为新的当前节点</p>
</li>
<li><p>以新的当前节点进行左旋</p>
</li>
<li><p>以新的当前节点再进行操作</p>
<p>盗图–&gt; <img src="http://upload-images.jianshu.io/upload_images/1630488-fd098f01828a1e84.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="左旋操作"></p>
</li>
</ol>
<ul>
<li><p>父节点是红色，叔叔节点是黑色，或者缺失，当前节点直线边（父左当前左，父右当前右）</p>
<ol>
<li><p>将父节点色织为黑色</p>
</li>
<li><p>祖父设置为红色</p>
</li>
<li><p>以祖父节点为支点右旋</p>
<p>盗图–&gt; <img src="http://upload-images.jianshu.io/upload_images/1630488-789fa706a3c9c058.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="右旋操作"></p>
</li>
</ol>
</li>
</ul>
<h4 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h4><ul>
<li>二叉树删除操作</li>
<li>旋转着色修正红黑树</li>
</ul>
<p>删除时：</p>
<ul>
<li>当前节点是黑色，父节点是黑色，兄弟节点红色<ol>
<li>将兄弟节点设置为黑色</li>
<li>将父节点设置为红色</li>
<li>对以父节点为当前节点进行左旋</li>
<li>重设置删除节点的</li>
</ol>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yeqinfu.github.io/2017/10/27/%E7%BA%A2%E9%BB%91%E6%A0%91%E4%BB%8B%E7%BB%8D/" data-id="cmp4q5cof005sna3f5gxh9533" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/code/" rel="tag">code</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/10/29/%E9%9A%8F%E7%AC%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          随笔
        
      </div>
    </a>
  
  
    <a href="/2017/10/25/HashMap/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">HashMap相关</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/" rel="tag">Jetpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about-life/" rel="tag">about life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/" rel="tag">block chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/" rel="tag">block-chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" rel="tag">新闻摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%AD%E7%94%B5/" rel="tag">杭电</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Jenkins/" style="font-size: 11.67px;">Jenkins</a> <a href="/tags/Jetpack/" style="font-size: 11.67px;">Jetpack</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/about-life/" style="font-size: 10px;">about life</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a> <a href="/tags/block-chain/" style="font-size: 18.33px;">block chain</a> <a href="/tags/block-chain/" style="font-size: 10px;">block-chain</a> <a href="/tags/code/" style="font-size: 20px;">code</a> <a href="/tags/cryptography/" style="font-size: 13.33px;">cryptography</a> <a href="/tags/network/" style="font-size: 13.33px;">network</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" style="font-size: 15px;">新闻摘要</a> <a href="/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 15px;">杭电</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 11.67px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/14/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/05/14/2026-05-14-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-05-14（周四）</a>
          </li>
        
          <li>
            <a href="/2026/05/13/2026-05-13-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-05-13（周三）</a>
          </li>
        
          <li>
            <a href="/2026/05/12/2026-05-12-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-05-12（周二）</a>
          </li>
        
          <li>
            <a href="/2026/05/11/2026-05-11-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-05-11（周一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Vencent learn coding<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>