<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>区块链-共识机制 | Vencent Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="共识机制参考 POW工作量证明 目标哈希是具有一定难度值的哈希，比如要求十个零开头的哈希。这个难度值会随着全网络节点的算力（节点数量，过去平均产生块的时间）而动态变化，保证链条产生块的速度维持稳定。 而要得到目标哈希，从头部可以看出，只能更改Nonce的这个随机数。这个过程就是工作量证明 POS权益证明参考 参考2 省去了旷工这个媒介，避免了POW的电力浪费。  SHA256（SHA256（Bpr">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链-共识机制">
<meta property="og:url" content="https://yeqinfu.github.io/2018/06/06/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="Vencent Blog">
<meta property="og:description" content="共识机制参考 POW工作量证明 目标哈希是具有一定难度值的哈希，比如要求十个零开头的哈希。这个难度值会随着全网络节点的算力（节点数量，过去平均产生块的时间）而动态变化，保证链条产生块的速度维持稳定。 而要得到目标哈希，从头部可以看出，只能更改Nonce的这个随机数。这个过程就是工作量证明 POS权益证明参考 参考2 省去了旷工这个媒介，避免了POW的电力浪费。  SHA256（SHA256（Bpr">
<meta property="og:locale">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/c1b251b3gy1fs1ghl55sdj20nm0j4gnk.jpg">
<meta property="article:published_time" content="2018-06-06T15:00:00.000Z">
<meta property="article:modified_time" content="2026-05-14T00:02:22.316Z">
<meta property="article:author" content="Vencent learn coding">
<meta property="article:tag" content="block chain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/c1b251b3gy1fs1ghl55sdj20nm0j4gnk.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Vencent Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vencent Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yeqinfu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-区块链-共识机制" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/06/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6/" class="article-date">
  <time datetime="2018-06-06T15:00:00.000Z" itemprop="datePublished">2018-06-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      区块链-共识机制
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://shuwoom.com/?p=798">共识机制参考</a></p>
<h3 id="POW工作量证明"><a href="#POW工作量证明" class="headerlink" title="POW工作量证明"></a>POW工作量证明</h3><p><img src="https://ws1.sinaimg.cn/large/c1b251b3gy1fs1ghl55sdj20nm0j4gnk.jpg" alt="tu"></p>
<p>目标哈希是具有一定难度值的哈希，比如要求十个零开头的哈希。这个难度值会随着全网络节点的算力（节点数量，过去平均产生块的时间）而动态变化，保证链条产生块的速度维持稳定。</p>
<p>而要得到目标哈希，从头部可以看出，只能更改Nonce的这个随机数。这个过程就是工作量证明</p>
<h3 id="POS权益证明"><a href="#POS权益证明" class="headerlink" title="POS权益证明"></a>POS权益证明</h3><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/263915518">参考</a></p>
<p><a target="_blank" rel="noopener" href="https://charlesliuyx.github.io/2017/09/25/%E7%8E%B0%E4%BB%A3%E5%8C%BA%E5%9D%97%E9%93%BE%E4%B8%8E%E6%96%B0%E6%8A%80%E6%9C%AF/#%E6%9D%83%E7%9B%8A%E8%AF%81%E6%98%8E">参考2</a></p>
<p>省去了旷工这个媒介，避免了POW的电力浪费。</p>
<blockquote>
<p>SHA256（SHA256（Bprev）,A ,t）≤balance(A)m</p>
</blockquote>
<p>这其中，H为某个哈希函数；t为UTC时间戳；Bprev指的是上个区块；balance(A)代表账户A额余额。</p>
<p>唯一可以不断调整得到参数的是t，等式右边是某个固定实数，因此当balance(A)越大，找到合理的t概率越大，普遍对t的范围有所限制，如可尝试的时间不能超过标准时间戳一小时，也就是一个及诶单可以尝试7200次，一个账户的余额越多，就越容易发现下一个区块。</p>
<p>当你打开钱包客户端就会参与挖矿计算，挖矿的概率根据你的持有币的多少和币龄决定。</p>
<p>例如，你持有100个币，总共持有30天，你的币龄就是3000，此时，若你发现了一个PoS算法支持的区块（<strong>直观来说就是你拥有币的数量和时间越长，你新建区块的几率越大</strong>），你的币龄就会被置0。你每被清空365币龄，你将会从区块中获得0.05个币的利息（相当于年利率5%），那么在这个案例中，利息 &#x3D; 3000 * 5% &#x2F; 365 &#x3D; 0.41个币。</p>
<p>也就是打开客户端就可以获得利息。你的挖矿收益和算力无关。</p>
<h3 id="DPOS-委任权益证明"><a href="#DPOS-委任权益证明" class="headerlink" title="DPOS 委任权益证明"></a>DPOS 委任权益证明</h3><p>POS参与出块就要求客户端必须打开，在DPOS权益证明下，更加进一步节约电能。让每个持有币的人进行投票产生101位代表，这101代表用于出块，出块的速度更快，每个块时间为10秒，一笔交易大概一分钟，6个确认。</p>
<h3 id="PBFT-实用拜占庭容错算法"><a href="#PBFT-实用拜占庭容错算法" class="headerlink" title="PBFT 实用拜占庭容错算法"></a>PBFT 实用拜占庭容错算法</h3><p>拜占庭共识算法（Practical Byzantine Fault Tolerance- PBFT）也是一种常见的共识证明。它与之前两种都不相同，PBFT以计算为基础，也没有代币奖励。由链上所有人参与投票，少于（N-1）&#x2F;3个节点反对时就获得公示信息的权利。</p>
<p>优点： 算法的可靠性有严格的数学证明，具备（n-1)&#x2F;3容错性</p>
<p>缺点：当有1&#x2F;3或以上记账人停止工作后，系统将无法提供服务。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yeqinfu.github.io/2018/06/06/%E5%8C%BA%E5%9D%97%E9%93%BE-%E5%85%B1%E8%AF%86%E6%9C%BA%E5%88%B6/" data-id="cmp4q5cnz003xna3fe32pd9og" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/block-chain/" rel="tag">block chain</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/07/%E5%8C%BA%E5%9D%97%E9%93%BE-%E4%BB%A5%E5%A4%AA%E5%9D%8A/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          区块链-以太坊
        
      </div>
    </a>
  
  
    <a href="/2018/06/05/%E5%8C%BA%E5%9D%97%E9%93%BE-%E6%8B%9C%E5%8D%A0%E5%BA%AD%E5%B0%86%E5%86%9B%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">区块链-拜占庭将军问题</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/" rel="tag">Jetpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about-life/" rel="tag">about life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/" rel="tag">block chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/" rel="tag">block-chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" rel="tag">新闻摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%AD%E7%94%B5/" rel="tag">杭电</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Jenkins/" style="font-size: 11.67px;">Jenkins</a> <a href="/tags/Jetpack/" style="font-size: 11.67px;">Jetpack</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/about-life/" style="font-size: 10px;">about life</a> <a href="/tags/android/" style="font-size: 16.67px;">android</a> <a href="/tags/block-chain/" style="font-size: 18.33px;">block chain</a> <a href="/tags/block-chain/" style="font-size: 10px;">block-chain</a> <a href="/tags/code/" style="font-size: 20px;">code</a> <a href="/tags/cryptography/" style="font-size: 13.33px;">cryptography</a> <a href="/tags/network/" style="font-size: 13.33px;">network</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" style="font-size: 15px;">新闻摘要</a> <a href="/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 15px;">杭电</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 11.67px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/05/14/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/05/14/2026-05-14-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-05-14（周四）</a>
          </li>
        
          <li>
            <a href="/2026/05/13/2026-05-13-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-05-13（周三）</a>
          </li>
        
          <li>
            <a href="/2026/05/12/2026-05-12-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-05-12（周二）</a>
          </li>
        
          <li>
            <a href="/2026/05/11/2026-05-11-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-05-11（周一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Vencent learn coding<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>