<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>每日新闻 2026-09-03（周四） | Vencent Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每日新闻 · 2026-09-03（周四） 自动收集 · 生成时间：2026-09-03 08:00:56   🐙 GitHub 热门仓库 codecrafters-io&#x2F;build-your-own-x ⭐ 544,817｜Markdown｜Master 编程 by recreating your favorite technologies from scratch sindreso">
<meta property="og:type" content="article">
<meta property="og:title" content="每日新闻 2026-09-03（周四）">
<meta property="og:url" content="https://yeqinfu.github.io/2026/09/03/2026-09-03-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/index.html">
<meta property="og:site_name" content="Vencent Blog">
<meta property="og:description" content="每日新闻 · 2026-09-03（周四） 自动收集 · 生成时间：2026-09-03 08:00:56   🐙 GitHub 热门仓库 codecrafters-io&#x2F;build-your-own-x ⭐ 544,817｜Markdown｜Master 编程 by recreating your favorite technologies from scratch sindreso">
<meta property="og:locale">
<meta property="article:published_time" content="2026-09-03T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-04T00:06:10.178Z">
<meta property="article:author" content="Vencent learn coding">
<meta property="article:tag" content="新闻摘要">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vencent Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vencent Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yeqinfu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2026-09-03-每日新闻" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/09/03/2026-09-03-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" class="article-date">
  <time datetime="2026-09-03T00:00:00.000Z" itemprop="datePublished">2026-09-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      每日新闻 2026-09-03（周四）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="每日新闻-·-2026-09-03（周四）"><a href="#每日新闻-·-2026-09-03（周四）" class="headerlink" title="每日新闻 · 2026-09-03（周四）"></a>每日新闻 · 2026-09-03（周四）</h1><blockquote>
<p>自动收集 · 生成时间：2026-09-03 08:00:56</p>
</blockquote>
<hr>
<h2 id="🐙-GitHub-热门仓库"><a href="#🐙-GitHub-热门仓库" class="headerlink" title="🐙 GitHub 热门仓库"></a>🐙 GitHub 热门仓库</h2><ol>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/codecrafters-io/build-your-own-x">codecrafters-io&#x2F;build-your-own-x</a></strong> ⭐ 544,817｜Markdown｜Master 编程 by recreating your favorite technologies from scratch</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sindresorhus/awesome">sindresorhus&#x2F;awesome</a></strong> ⭐ 502,410｜｜😎 各类有趣主题的实用精选清单 [note pull requests are temporarily disabled until have chance to catch up with the existing ones]</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/public-apis/public-apis">public-apis&#x2F;public-apis</a></strong> ⭐ 474,611｜Python｜免费api合集</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp">freeCodeCamp&#x2F;freeCodeCamp</a></strong> ⭐ 454,906｜TypeScript｜Freecodecamporgs 开源代码库与学习课程 免费学习数学、编程与计算机科学</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/EbookFoundation/free-programming-books">EbookFoundation&#x2F;free-programming-books</a></strong> ⭐ 395,837｜Python｜Books freely 可用 编程书籍</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/openclaw/openclaw">openclaw&#x2F;openclaw</a></strong> ⭐ 388,659｜TypeScript｜个人ai助手，支持任意操作系统与平台 🦞 🦞</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/donnemartin/system-design-primer">donnemartin&#x2F;system-design-primer</a></strong> ⭐ 367,537｜Python｜大规模系统设计学习指南 系统设计面试准备 包含 anki记忆卡s</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/nilbuild/developer-roadmap">nilbuild&#x2F;developer-roadmap</a></strong> ⭐ 366,169｜TypeScript｜开发者职业成长互动路线图与指南</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/vinta/awesome-python">vinta&#x2F;awesome-python</a></strong> ⭐ 317,796｜Python｜The definitive list that answers want to do in python which 工具 should use?</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/awesome-selfhosted/awesome-selfhosted">awesome-selfhosted&#x2F;awesome-selfhosted</a></strong> ⭐ 316,766｜｜List of free 可自托管的网络服务与web应用</li>
</ol>
<hr>
<h2 id="🌍-国际新闻"><a href="#🌍-国际新闻" class="headerlink" title="🌍 国际新闻"></a>🌍 国际新闻</h2><ul>
<li><strong>金沙中国获Chafetz Irwin增持162.32万股 每股作价13.83港元</strong><br>📋 香港联交所最新数据显示，9月1日，Chafetz Irwin增持金沙中国（01928）162.32万股，每股作价13.83港元，总金额约为2244.89万港元。…</li>
<li><strong>全美最严！纽约市全面禁止低龄学生使用AI</strong><br>📋  随着全美各学区争相应对人工智能带来的各类问题，纽约市周三宣布对低龄学生实施大范围人工智能禁令，此举标志着学校对这项新兴技术的管控力度大幅升级。…</li>
<li><strong>圣邦股份获GIC Private Limited增持40万股 每股作价约94.35港元</strong><br>📋 香港联交所最新数据显示，8月31日，GIC Private Limited增持圣邦股份（03661）40万股，每股作价94.3509港元，总金额约为3774.04万港元。…</li>
<li><strong>朝聚眼科获张光弟增持3.6万股 每股作价2.358港元</strong><br>📋 香港联交所最新数据显示，8月31日，张光弟增持朝聚眼科（02219）3.6万股，每股作价2.358港元，总金额约为8.49万港元。增持后最新持股数目约为8.47万股，最新持股比例为0……</li>
<li><strong>信达生物遭Cooney Charles Leland减持约3.86万股 每股作价约107.99港元</strong><br>📋 香港联交所最新数据显示，8月27日，Cooney Charles Leland减持信达生物（01801）3.8628万股，每股作价107.9934港元，总金额约为417.16万港元。…</li>
<li><strong>金力集团遭高健行减持154.40万股 每股作价0.511港元</strong><br>📋 香港联交所最新数据显示，8月31日， 高健行减持金力集团（03919）154.40万股，每股作价0.511港元，总金额约为78.90万港元。减持后最新持股数目为124.80万股……</li>
<li><strong>日元债务成本上升 促使日本企业考虑出售资产</strong><br>📋  媒体一项调查显示，日本企业正在扩大它们应对几十年来最高借贷成本的工具箱，包括考虑出售战略性持股和其他资产来缓和冲击。…</li>
<li><strong>福田实业遭邓娟妹减持205.4万股 每股作价0.6725港元</strong><br>📋 香港联交所最新数据显示，8月27日，邓娟妹减持福田实业（00420）205.4万股，每股作价0.6725港元，总金额约为138.13万港元。减持后最新持股数目约为9729.89万股……</li>
</ul>
<hr>
<h2 id="💬-知乎热榜"><a href="#💬-知乎热榜" class="headerlink" title="💬 知乎热榜"></a>💬 知乎热榜</h2><ul>
<li><strong>怎样看待央视抽查保温杯连304钢印都能造假？</strong><br>📋 央视最新抽检50款不锈钢保温杯，结果19款不合格，合格率仅六成！不合格产品中，重金属迁移超标占比高达92%，锰最高超标34倍。更可怕的是，这些劣质杯身上还明晃晃地打着“SUS304”钢印 假304保温杯暗藏风险！央视抽检保温杯，近四成不合格…</li>
<li><strong>西藏泥石流已致 21 死 541 失联，发现遗物 847 件，有哪些信息值得关注？</strong><br>📋 新华社西藏吉隆9月2日电（记者杨守勇、格桑边觉、格桑朗杰）记者9月2日西藏自治区政府新闻办召开的新闻发布会上获悉，截至9月2日12时，灾害已致21人遇难，541人失联，发现遗物847件。西藏吉隆泥石流灾害累计已致21人遇难541人失联-新华…</li>
<li><strong>如何评价 22.99 万起售的比亚迪海狮 08？有哪些亮点值得关注？</strong><br>📋 比亚迪海狮08正式宣布上市，纯电车型23.99万元-27.99万元，提供4个版本。 混动车型22.99万元-26.99万元，提供4个版本。…</li>
<li><strong>男子盘手串包浆后被妻子用刷子搓净，玩家集体破防，到底什么是包浆？女子洗掉的到底是包浆还是油泥？</strong><br>📋 8月31日（发布），江苏。老公每天盘串盘得包浆锃亮，女子嫌脏实在看不下去了，直接上手帮忙给手串做“深度清洁”。倒上洗衣粉、抄起刷子就是一顿猛搓！结果没搓几下，水就变成了浓褐色，油花和角质全浮上来了。当事人：还得是洗衣粉，洗出来的水都是褐色的…</li>
<li><strong>对“岁月是把杀猪刀”有什么好的诠释？</strong><br>📋 举个例子…</li>
<li><strong>青甘大环线司机撞死 53 只羊赔超8万元，死伤羊仍归牧民，为啥赔了钱不能带走羊？羊在马路上真没问题吗？</strong><br>📋 8月21日，甘肃武威一车主韩先生驾车途中一时分神，没有留意路面上的羊群，直接撞了上去，共造成53只羊死伤。 经交警判定，韩先生承担事故全部责任，双方协商后按每只羊1600元赔付，死伤的羊归羊主人所有，后续走保险理赔。 按此标准，53只羊合计…</li>
<li><strong>如何评价最白的乌鸦新书《请勿高考时渡劫》达成10万首订，这本书有意思不？</strong><br>📋 最白的乌鸦的新书《请勿高考时渡劫》 已经达成10万首订的成绩了 仅次于乌贼的《剑烛大荒》 如何评价这个成绩？这本书写得怎么样？…</li>
<li><strong>欧、美、日、英，多国债市遭抛售潮，这种现象以前发生过吗？</strong><br>📋 受能源价格上涨、通胀预期升温及主要央行政策预期变化影响，全球债市卖压加剧，多国长期国债遭抛售、收益率普遍走高。 日本30年期国债收益率升至4.18%以上，创历史新高；英国30年期升至5.88%，续创1998年以来最高；德国10年期升至3.3…</li>
<li><strong>小学老师感慨「梓萱」「子涵」已成过去式， 现在取名有哪些新趋势？为啥会发生这种变化？</strong><br>📋 还记得前几年，“子涵”、“梓萱”、“依然”，霸占新生花名册的时代吗？ 今年开学，风向变了。河南大学附属学校小学部的袁倩倩老师说，在新生入班点名时感触很深。清越、扶苏、铄言等取自国风典籍的名字格外亮眼，不再扎堆轩、涵等用字，小众且有底蕴，让老…</li>
<li><strong>TOP登陆少年开演唱会，徐州12345被粉丝用作「对线」工具，近5万件诉求涌入，这种行为该受到处罚吗？</strong><br>📋 民生服务热线竟被饭圈用作“对线”工具？9月1日晚，“徐州12345”微信公众号发布文章称，时代峰峻旗下男子组合“TOP登陆少年”在当地举办四场演出活动期间，10天内（8月21日0时至8月31日8时）累计收到该演唱会相关诉求48795件。其中…</li>
</ul>
<hr>
<h2 id="💻-全栈开发者新闻"><a href="#💻-全栈开发者新闻" class="headerlink" title="💻 全栈开发者新闻"></a>💻 全栈开发者新闻</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/francistrdev/how-long-does-it-take-for-you-to-write-a-devto-article-49m1">How long does it take for you to write a dev.to article?</a></strong><br>📋 It takes me 2 hours.    I am not joking. Usually, I don’t have it “planned” before I started to……<br>#discuss｜#community｜#writing  ❤️ 103  ⏱️ 2min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/devteam/what-was-your-win-this-week-51oc">What was your win this week?!</a></strong><br>📋 👋👋👋👋 Looking back on your week – what was something you’re proud of? All wins count – big or small……<br>#weeklyretro｜#discuss  ❤️ 53  ⏱️ 1min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/francistrdev/monthly-dev-report-august-2026-4mh2">🗓️ Monthly Dev Report: August 2026</a></strong><br>📋 Hey everyone! I bring you my development journey on what I have discovered, accomplishments for this……<br>#discuss｜#community｜#devjournal  ❤️ 103  ⏱️ 2min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/devteam/fixing-delicate-cache-mismatches-in-a-brownfield-spa-a-pragmatic-solution-dk9">Fixing Delicate Cache Mismatches in a Brownfield SPA: A Pragmatic Solution</a></strong><br>📋 How we eliminated subtle stylesheet caching glitches during deployments on DEV without a massive rewrite.…<br>#webdev｜#architecture｜#webperf  ❤️ 50  ⏱️ 4min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/anchildress1/i-asked-for-a-portfolio-but-got-a-filing-cabinet-4ef8">I Asked for a Portfolio but Got a Filing Cabinet</a></strong><br>📋 Every AI redesign of my portfolio looked different and was the same filing cabinet underneath. What a style guide couldn’t fix — and the one instructi…<br>#ai｜#webdev｜#design  ❤️ 60  ⏱️ 4min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/ale3oula/what-two-months-of-interviewing-taught-me-about-the-2026-tech-job-market-3d8n">What two months of interviewing taught me about the 2026 tech job market</a></strong><br>📋 July wasn’t a particularly pleasant month for me. I was affected by the restructuring of the company……<br>#discuss｜#interview｜#software  ❤️ 74  ⏱️ 4min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/ale3oula/what-do-you-build-when-you-can-build-anything-4eg0">What do you build when you can build anything?</a></strong><br>📋 My hot take is: Telling people that they have to build endlessly is very, very, very bad advice. If……<br>#ai｜#productivity｜#discuss  ❤️ 22  ⏱️ 5min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/jennapederson/what-happens-to-technical-debt-when-ai-makes-code-cheap-9oa">What happens to technical debt when AI makes code cheap?</a></strong><br>📋 Dear past Jenna,  I know you’re used to dealing with large, complex, legacy codebases riddled with……<br>#ai｜#programming｜#software  ❤️ 20  ⏱️ 4min</li>
</ul>
<hr>
<h2 id="🔥-微博热搜-社会热点"><a href="#🔥-微博热搜-社会热点" class="headerlink" title="🔥 微博热搜 &#x2F; 社会热点"></a>🔥 微博热搜 &#x2F; 社会热点</h2><ul>
<li><strong>微信新功能专治各种看不见</strong></li>
<li><strong>花少8 真正意义上的纯陌生人</strong>【新】</li>
<li><strong>开局之年看山西</strong></li>
<li><strong>难怪陈意涵花少2能一直忍着不闹脾气</strong>【新】</li>
<li><strong>好讨厌需要靠争抢来的东西</strong></li>
<li><strong>李月汝护照遗失缺席世界杯</strong></li>
<li><strong>全球股市大反转</strong>【新】</li>
<li><strong>乌克兰两部门在基辅交火</strong></li>
<li><strong>孙千跟妈妈共用一张脸</strong>【新】</li>
<li><strong>独居真的只适合个别人</strong></li>
<li><strong>家长在班级群自报干部身份</strong>【热】</li>
<li><strong>何超琼凌晨三点家庭早餐惊呆章泽天</strong>【新】</li>
<li><strong>历史不计入分数意味着什么</strong>【新】</li>
<li><strong>神似宋威龙北电新生报到引围观</strong></li>
<li><strong>为什么爱流向不缺爱的人</strong></li>
</ul>
<hr>
<p><em>📌 由 OpenClaw 自动生成 | 2026-09-03 08:00:59</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yeqinfu.github.io/2026/09/03/2026-09-03-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" data-id="cmtm76ejx008hsy4xaoti8316" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" rel="tag">新闻摘要</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/04/2026-09-04-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          每日新闻 2026-09-04（周五）
        
      </div>
    </a>
  
  
    <a href="/2026/09/02/2026-09-02-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每日新闻 2026-09-02（周三）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/" rel="tag">Jetpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about-life/" rel="tag">about life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/" rel="tag">block chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/" rel="tag">block-chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" rel="tag">新闻摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" rel="tag">新闻摘要, 深度阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" rel="tag">新闻摘要,深度阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%AD%E7%94%B5/" rel="tag">杭电</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Jenkins/" style="font-size: 11.43px;">Jenkins</a> <a href="/tags/Jetpack/" style="font-size: 11.43px;">Jetpack</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/about-life/" style="font-size: 10px;">about life</a> <a href="/tags/android/" style="font-size: 15.71px;">android</a> <a href="/tags/block-chain/" style="font-size: 17.14px;">block chain</a> <a href="/tags/block-chain/" style="font-size: 10px;">block-chain</a> <a href="/tags/code/" style="font-size: 18.57px;">code</a> <a href="/tags/cryptography/" style="font-size: 12.86px;">cryptography</a> <a href="/tags/network/" style="font-size: 12.86px;">network</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" style="font-size: 20px;">新闻摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" style="font-size: 11.43px;">新闻摘要, 深度阅读</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" style="font-size: 10px;">新闻摘要,深度阅读</a> <a href="/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 14.29px;">杭电</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 11.43px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/04/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/09/04/2026-09-04-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-09-04（周五）</a>
          </li>
        
          <li>
            <a href="/2026/09/03/2026-09-03-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-09-03（周四）</a>
          </li>
        
          <li>
            <a href="/2026/09/02/2026-09-02-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-09-02（周三）</a>
          </li>
        
          <li>
            <a href="/2026/09/01/2026-09-01-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-09-01（周二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Vencent learn coding<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>