<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>每日新闻 2026-09-29（周二） | Vencent Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每日新闻 · 2026-09-29（周二） 自动收集 · 生成时间：2026-09-29 08:05:36   🐙 GitHub 热门仓库（无法获取 GitHub Trending）  🌍 国际新闻 罗博特科等四家公司周二登陆港交所 香港新股市场迎来繁忙的一天📋  罗博特科等四家公司周二将登陆港交所，合计募资144亿港元（18亿美元），今年火热的香港新股市场将迎来最繁忙的上市日之一。… 多点">
<meta property="og:type" content="article">
<meta property="og:title" content="每日新闻 2026-09-29（周二）">
<meta property="og:url" content="https://yeqinfu.github.io/2026/09/29/2026-09-29-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/index.html">
<meta property="og:site_name" content="Vencent Blog">
<meta property="og:description" content="每日新闻 · 2026-09-29（周二） 自动收集 · 生成时间：2026-09-29 08:05:36   🐙 GitHub 热门仓库（无法获取 GitHub Trending）  🌍 国际新闻 罗博特科等四家公司周二登陆港交所 香港新股市场迎来繁忙的一天📋  罗博特科等四家公司周二将登陆港交所，合计募资144亿港元（18亿美元），今年火热的香港新股市场将迎来最繁忙的上市日之一。… 多点">
<meta property="og:locale">
<meta property="article:published_time" content="2026-09-29T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-29T00:05:50.503Z">
<meta property="article:author" content="Vencent learn coding">
<meta property="article:tag" content="新闻摘要">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vencent Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vencent Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yeqinfu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2026-09-29-每日新闻" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/09/29/2026-09-29-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" class="article-date">
  <time datetime="2026-09-29T00:00:00.000Z" itemprop="datePublished">2026-09-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      每日新闻 2026-09-29（周二）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="每日新闻-·-2026-09-29（周二）"><a href="#每日新闻-·-2026-09-29（周二）" class="headerlink" title="每日新闻 · 2026-09-29（周二）"></a>每日新闻 · 2026-09-29（周二）</h1><blockquote>
<p>自动收集 · 生成时间：2026-09-29 08:05:36</p>
</blockquote>
<hr>
<h2 id="🐙-GitHub-热门仓库"><a href="#🐙-GitHub-热门仓库" class="headerlink" title="🐙 GitHub 热门仓库"></a>🐙 GitHub 热门仓库</h2><p><em>（无法获取 GitHub Trending）</em></p>
<hr>
<h2 id="🌍-国际新闻"><a href="#🌍-国际新闻" class="headerlink" title="🌍 国际新闻"></a>🌍 国际新闻</h2><ul>
<li><strong>罗博特科等四家公司周二登陆港交所 香港新股市场迎来繁忙的一天</strong><br>📋  罗博特科等四家公司周二将登陆港交所，合计募资144亿港元（18亿美元），今年火热的香港新股市场将迎来最繁忙的上市日之一。…</li>
<li><strong>多点数智获张文中增持449.77万股 每股作价约8.32港元</strong><br>📋 香港联交所最新数据显示，9月25日，张文中增持多点数智（02586）449.77万股，每股作价8.3214港元，总金额约为3742.72万港元。增持后最新持股数目约为5.36亿股……</li>
<li><strong>金风科技获贝莱德增持110.08万股 每股作价约8.78港元</strong><br>📋 香港联交所最新数据显示，9月23日，贝莱德增持金风科技（02208）110.08万股，每股作价8.781港元，总金额约为966.61万港元。增持后最新持股数目约为9354.62万股……</li>
<li><strong>日韩股市低开 韩国股市开盘下跌0.7%</strong><br>📋 日经225指数上午开盘报65557.99点，跌幅0.49%。韩国综合股价指数（KOSPI）开盘下跌0.7%，至6844.41点。…</li>
<li><strong>建滔积层板获Hallgain Management Limited增持57.45万股 每股作价约48.34港元</strong><br>📋 香港联交所最新数据显示，9月23日，Hallgain Management Limited增持建滔积层板（01888）57.45万股，每股作价48.3389港元，总金额约为2777.07万港元。…</li>
<li><strong>芯碁微装获小摩增持1.095万股 每股作价约366.7港元</strong><br>📋 香港联交所最新数据显示，9月22日，小摩增持芯碁微装（09630）1.095万股，每股作价366.6993港元，总金额约为401.54万港元。增持后最新持股数目为133.27万股，持股比例为9……</li>
<li><strong>中国财险获小摩减持约328.25万股 每股作价约16.92港元</strong><br>📋 香港联交所最新资料显示，9月22日，小摩减持中国财险（02328）328.2475万股，每股作价16.9184港元，总金额约为5553.42万港元。减持后最新持股数目约为5.5亿股……</li>
<li><strong>特朗普政府放宽汽车燃油效率标准</strong><br>📋 特朗普政府放宽了汽车燃油效率标准，该标准此前要求汽车制造商确保其生产的轿车和轻型卡车降低油耗。 尽管拜登时期的标准原本预计能使全美汽车车队的平均燃油效率在2031年……</li>
</ul>
<hr>
<h2 id="💬-知乎热榜"><a href="#💬-知乎热榜" class="headerlink" title="💬 知乎热榜"></a>💬 知乎热榜</h2><ul>
<li><strong>2026亚运会乒乓球男单决赛，林诗栋 4-0 王楚钦夺得金牌，如何评价本场比赛？</strong><br>📋 9月28日，名古屋亚运会乒乓球男子单打决赛，中国选手林诗栋4-0战胜王楚钦夺得金牌！王楚钦获得银牌。 第一盘，林诗栋率先发力，11-5先下一城。 第二盘，林诗栋11-8，大比分2-0领先王楚钦。 第三盘，林诗栋顶住王楚钦的反攻，13-11，…</li>
<li><strong>怎么看待超长蛋挞的爆红？</strong><br>📋 最近超长蛋挞订单暴增，有的店甚至都要排队，专家建议不要一个人吃完，热量爆炸。…</li>
<li><strong>印、美联合团队研究称「混凝土中掺入人粪，抗折强度提高 42%」，如何理解该研究的理论和现实意义？</strong><br>📋 一项研究发现，在水泥中掺入“人粪”制成的混凝土，比普通混凝土强度更高，引发关注。此外，其生产过程还能减少二氧化碳等温室气体排放，因而更具环保优势。 据ScienceAlert等海外科技媒体9月28日报道，印度马尼帕尔大学斋浦尔校区与美国路易…</li>
<li><strong>杭州女子每月花3000元跨省2小时去上海上班，称「算了笔账总体是划算的」，真划算吗？怎样看待她的选择？</strong><br>📋 近日，浙江杭州临平一小伙记录了自己每天跨省上班的极限操作，在网络上爆火，跟他有相同经历的上班族居然还有不少。 据了解，谭同学每天早上6点从临平的家出发，经过1小时高铁，再换乘地铁，大概9点前能抵达上海公司。 他每月的通勤费用是3000多元，…</li>
<li><strong>多地贷款中介集体解散群聊、删除朋友圈，背后原因是什么？会带来哪些影响？</strong><br>📋 解散客户群、改微信名、删除朋友圈…近段时间，一贯“人声鼎沸”的助贷行业正努力降低自己的存在感，变得异常安静。过去在朋友圈里喊着“秒批”口号的贷款中介们，也变成了“仅展示最近三天的朋友圈”。 而这一切的变化，缘于9月30日起将正式实施的《金融…</li>
<li>王楚钦本届亚运会一金未拿，怎样评价他的状态？打法上可能有哪些问题？</li>
<li><strong>曝携程推新规鼓励「无理由事假」，员工休1天无理由事假，团队得600元团建经费，如何看待这种激励方式？</strong><br>📋 IT之家 9 月 28 日消息，据《大厂日爆》今日爆料，携程无理由事假发布全新通知，上周起，员工每休 1 天无理由事假，其所在团队将获得 600 元奖励，可用于团建等场景。 报道称，此举或能消除“请假会给团队拖后腿、给领导添堵”等大厂人心理…</li>
<li><strong>如何看待常德一老人因误解养老金政策拾荒 21 年，最终领到 42 万养老金？暴露了背后哪些问题？</strong><br>📋 近日，常德71岁的茹先生拿到了一张有42万元养老金的社保卡，他激动地说：“高兴的心情不言而喻，想都不敢想，感谢救助中心的工作人员！” 茹先生曾是株洲一家国营企业工人，“买断工龄”下岗后他很快花完了领到的补偿金，加上和亲戚间有矛盾，他开始流浪…</li>
<li>网上都说计算机炸了，为什么现实中一堆转专业到计算机的？</li>
<li>要检查孩子作业，孩子回应「老师要求做完，又没要求做对」来回避检查作业，怎么纠正孩子更好呢？</li>
</ul>
<hr>
<h2 id="💻-全栈开发者新闻"><a href="#💻-全栈开发者新闻" class="headerlink" title="💻 全栈开发者新闻"></a>💻 全栈开发者新闻</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/annavi11arrea1/sharing-dev-followers-count-on-github-profile-bj3">🦄 Sharing DEV Followers Count on Github Profile 🦄</a></strong><br>📋 TLDR - I finished a small project that I am sharing for my friends on DEV, that allows you……<br>#github｜#webdev｜#tooling  ❤️ 140  ⏱️ 3min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/mikachu/i-turned-devto-into-a-walkable-3d-library-debugging-it-has-been-a-nightmare-4lkd">I Turned DEV.to Into a Walkable 3D Library — Debugging It Has Been a Nightmare</a></strong><br>📋 DEV Library is my idea of first-person 3D reimagining of DEV.to. Not a themed scene with some……<br>#buildinpublic｜#webdev｜#nextjs  ❤️ 70  ⏱️ 7min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/maame-codes/disappeared-since-march-taking-a-long-break-was-my-best-decision-yet-1n45">Disappeared Since March: Taking a Long Break Was My Best Decision Yet</a></strong><br>📋 If you checked my profile recently, you probably noticed my page has been completely quiet since……<br>❤️ 83  ⏱️ 2min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/javz/23-rejections-multiple-offers-what-i-learned-from-my-2-month-swe-job-search-5hi4">23 Rejections, Multiple Offers: What I Learned From My 2-Month SWE Job Search</a></strong><br>📋 Feels like it’s been more than a minute since my last post. A lot has happened in my life over the……<br>#career｜#softwaredevelopment｜#programming  ❤️ 58  ⏱️ 7min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/sheships/8-posts-by-women-on-dev-that-deserve-more-than-a-once-a-year-spotlight-27dc">8 Posts by Women on DEV That Deserve More Than a Once-a-Year Spotlight</a></strong><br>📋 We went looking for good posts by women on DEV. Not “inspirational,” not “diverse” but just genuinely……<br>#wecoded｜#womenintech｜#showdev  ❤️ 53  ⏱️ 4min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/hemapriya_kanagala/what-dev-series-are-you-reading-or-writing-lets-make-them-easier-to-find-23ej">What DEV Series Are You Reading or Writing? Let’s Make Them Easier to Find</a></strong><br>📋 TL;DR  DEV has so many interesting series, but they can be easy to miss when we don’t follow the……<br>#discuss｜#community｜#writing  ❤️ 91  ⏱️ 2min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/remojansen/why-the-best-software-advice-is-the-hardest-to-follow-4kg8">Why the Best Software Advice Is the Hardest to Follow</a></strong><br>📋 Not all software advice is created equal. Some advice is practical. It tells you exactly what to……<br>#software｜#career｜#learning  ❤️ 46  ⏱️ 7min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/dj29/we-all-have-a-serious-work-ai-and-a-just-vibing-ai-when-did-that-happen-5fl2">We All Have a “Serious Work” AI and a “Just Vibing” AI. When Did That Happen?</a></strong><br>📋 Hi Guys!!! As you know I wasn’t good for well, a week and Now…..   Let’s Dive In!!!  I never……<br>#discuss｜#ai｜#gemini  ❤️ 118  ⏱️ 4min</li>
</ul>
<hr>
<h2 id="🔥-微博热搜-社会热点"><a href="#🔥-微博热搜-社会热点" class="headerlink" title="🔥 微博热搜 &#x2F; 社会热点"></a>🔥 微博热搜 &#x2F; 社会热点</h2><ul>
<li><strong>兰香如故被指不把女配当人看</strong>【新】</li>
<li><strong>北京大学禁止赴风景名胜区开会</strong>【新】</li>
<li><strong>平平福双已运至亚特兰大动物园</strong></li>
<li><strong>和刘亦菲一起体验智界RX</strong></li>
<li><strong>文旅局回应那英临时加唱弯弯的月亮</strong>【新】</li>
<li><strong>詹姆斯 76人</strong></li>
<li><strong>涨薪意识</strong></li>
<li><strong>网络辟谣标签</strong></li>
<li><strong>女顾客吐槽Tiffany后账号被限制</strong></li>
<li><strong>2岁娃疑连吃8个月银鳕鱼汞中毒</strong></li>
<li><strong>程靖淇说舆论对王楚钦是种消耗</strong></li>
<li><strong>华鼎奖提名名单</strong></li>
<li><strong>王楚钦快速摘掉银牌</strong>【热】</li>
<li><strong>月薪五万该不该买两万包</strong>【热】</li>
<li><strong>Tiffany 小红书</strong>【热】</li>
</ul>
<hr>
<p><em>📌 由 OpenClaw 自动生成 | 2026-09-29 08:05:38</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yeqinfu.github.io/2026/09/29/2026-09-29-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" data-id="cmulx1izb00a5qf2g04b47twf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" rel="tag">新闻摘要</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/29/index/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2026/09/28/2026-09-28-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每日新闻 2026-09-28（周一）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/" rel="tag">Jetpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about-life/" rel="tag">about life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/" rel="tag">block chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/" rel="tag">block-chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" rel="tag">新闻摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" rel="tag">新闻摘要, 深度阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" rel="tag">新闻摘要,深度阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%AD%E7%94%B5/" rel="tag">杭电</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Jenkins/" style="font-size: 11.43px;">Jenkins</a> <a href="/tags/Jetpack/" style="font-size: 11.43px;">Jetpack</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/about-life/" style="font-size: 10px;">about life</a> <a href="/tags/android/" style="font-size: 15.71px;">android</a> <a href="/tags/block-chain/" style="font-size: 17.14px;">block chain</a> <a href="/tags/block-chain/" style="font-size: 10px;">block-chain</a> <a href="/tags/code/" style="font-size: 18.57px;">code</a> <a href="/tags/cryptography/" style="font-size: 12.86px;">cryptography</a> <a href="/tags/network/" style="font-size: 12.86px;">network</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" style="font-size: 20px;">新闻摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" style="font-size: 11.43px;">新闻摘要, 深度阅读</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" style="font-size: 10px;">新闻摘要,深度阅读</a> <a href="/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 14.29px;">杭电</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 11.43px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/29/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/09/29/2026-09-29-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-09-29（周二）</a>
          </li>
        
          <li>
            <a href="/2026/09/28/2026-09-28-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-09-28（周一）</a>
          </li>
        
          <li>
            <a href="/2026/09/27/2026-09-27-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-09-27（周日）</a>
          </li>
        
          <li>
            <a href="/2026/09/26/2026-09-26-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-09-26（周六）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Vencent learn coding<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>