<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>区块链2.0 | Vencent Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="以太坊智能合约DAPP CryptoKitties 养猫App ​   POS+POW共识 AE状态通道 闪电网络雷电网络链下交易  侧链技术 ​   扩容方案 比特币扩容方案 以太坊分片技术 AE状态通道  预言机//====================================== 区块链2.0以太坊数据结构 智能合约（可编程区块链）1234567891011121314151617">
<meta name="keywords" content="block chain">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链2.0">
<meta property="og:url" content="http://yoursite.com/2018/07/05/区块链2.0/index.html">
<meta property="og:site_name" content="Vencent Blog">
<meta property="og:description" content="以太坊智能合约DAPP CryptoKitties 养猫App ​   POS+POW共识 AE状态通道 闪电网络雷电网络链下交易  侧链技术 ​   扩容方案 比特币扩容方案 以太坊分片技术 AE状态通道  预言机//====================================== 区块链2.0以太坊数据结构 智能合约（可编程区块链）1234567891011121314151617">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/c1b251b3gy1fswrx5mncjj20hs0bfdga.jpg">
<meta property="og:image" content="http://ws2.sinaimg.cn/large/c1b251b3gy1fsyra2a95gj21070je41d.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/c1b251b3gy1fsyrauyzxpj219l0mdq5m.jpg">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/c1b251b3gy1fsyrkvd9hhj20f00qo0t3.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/c1b251b3gy1fsyro3tnpyj20wr0fcgmz.jpg">
<meta property="og:image" content="http://wx1.sinaimg.cn/large/c1b251b3gy1fsyshiar0nj21g80hzn1z.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/c1b251b3gy1fsyswbepgnj20pk0g5ab6.jpg">
<meta property="og:image" content="http://wx4.sinaimg.cn/large/c1b251b3gy1fsyt0hj6kkj212b0be0v9.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/c1b251b3gy1fsz1mn78u7j20jg08gmy2.jpg">
<meta property="og:updated_time" content="2024-11-18T05:41:34.321Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链2.0">
<meta name="twitter:description" content="以太坊智能合约DAPP CryptoKitties 养猫App ​   POS+POW共识 AE状态通道 闪电网络雷电网络链下交易  侧链技术 ​   扩容方案 比特币扩容方案 以太坊分片技术 AE状态通道  预言机//====================================== 区块链2.0以太坊数据结构 智能合约（可编程区块链）1234567891011121314151617">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/large/c1b251b3gy1fswrx5mncjj20hs0bfdga.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Vencent Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/typing.css">
</head>
</html>
  
    <body>
  
      <div id="container" class="container">
        <article id="post-区块链2.0" class="article article-type-post" itemscope itemprop="blogPost">
  <header id="header" class="header">
  <nav id="main-nav" class="main-nav">
    
      <a class="main-nav-link" href="/">Home</a>
    
      <a class="main-nav-link" href="/archives">Archives</a>
    
      <a class="main-nav-link" href="/about">About</a>
    
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
    
  </nav>
</header>

  <hr/>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      区块链2.0
    </h1>
  

      </header>
    
    <div class="article-entry typo" itemprop="articleBody">
      
        <h3 id="以太坊"><a href="#以太坊" class="headerlink" title="以太坊"></a>以太坊</h3><h3 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h3><h3 id="DAPP"><a href="#DAPP" class="headerlink" title="DAPP"></a>DAPP</h3><ul>
<li><p>CryptoKitties 养猫App</p>
<p>​</p>
</li>
</ul>
<p>POS+POW共识</p>
<h3 id="AE"><a href="#AE" class="headerlink" title="AE"></a>AE</h3><h3 id="状态通道"><a href="#状态通道" class="headerlink" title="状态通道"></a>状态通道</h3><ul>
<li><p>闪电网络雷电网络链下交易</p>
</li>
<li><p>侧链技术</p>
<p>​</p>
</li>
</ul>
<h3 id="扩容方案"><a href="#扩容方案" class="headerlink" title="扩容方案"></a>扩容方案</h3><ul>
<li>比特币扩容方案</li>
<li>以太坊分片技术</li>
<li>AE状态通道</li>
</ul>
<h3 id="预言机"><a href="#预言机" class="headerlink" title="预言机"></a>预言机</h3><p>//======================================</p>
<h1 id="区块链2-0"><a href="#区块链2-0" class="headerlink" title="区块链2.0"></a>区块链2.0</h1><h4 id="以太坊数据结构"><a href="#以太坊数据结构" class="headerlink" title="以太坊数据结构"></a>以太坊数据结构</h4><p><img src="http://wx3.sinaimg.cn/large/c1b251b3gy1fswrx5mncjj20hs0bfdga.jpg" alt></p>
<h3 id="智能合约（可编程区块链）"><a href="#智能合约（可编程区块链）" class="headerlink" title="智能合约（可编程区块链）"></a>智能合约（可编程区块链）</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.8;</span><br><span class="line"></span><br><span class="line">contract ERC20Interface &#123;</span><br><span class="line">    function totalSupply() public constant returns (uint256 supply);</span><br><span class="line">    function balance() public constant returns (uint256);</span><br><span class="line">    function balanceOf(address _owner) public constant returns (uint256);</span><br><span class="line">    function transfer(address _to, uint256 _value) public returns (bool success);</span><br><span class="line">    function transferFrom(address _from, address _to, uint256 _value) public returns (bool success);</span><br><span class="line">    function approve(address _spender, uint256 _value) public returns (bool success);</span><br><span class="line">    function allowance(address _owner, address _spender) public constant returns (uint256 remaining);</span><br><span class="line"></span><br><span class="line">    event Transfer(address indexed _from, address indexed _to, uint256 _value);</span><br><span class="line">    event Approval(address indexed _owner, address indexed _spender, uint256 _value);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">contract Simoleon is ERC20Interface &#123;</span><br><span class="line">    string public constant symbol = "SIM";</span><br><span class="line">    string public constant name = "Simoleon";</span><br><span class="line">    uint8 public constant decimals = 2;</span><br><span class="line"></span><br><span class="line">    uint256 _totalSupply = 0;</span><br><span class="line">    uint256 _airdropAmount = 1000000;</span><br><span class="line">    uint256 _cutoff = _airdropAmount * 10000;</span><br><span class="line"></span><br><span class="line">    mapping(address =&gt; uint256) balances;</span><br><span class="line">    mapping(address =&gt; bool) initialized;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Owner of account approves the transfer of an amount to another account</span></span><br><span class="line">    mapping(address =&gt; mapping (address =&gt; uint256)) allowed;</span><br><span class="line"></span><br><span class="line">    function Simoleon() &#123;</span><br><span class="line">        initialized[msg.sender] = true;</span><br><span class="line">        balances[msg.sender] = _airdropAmount * 1000;</span><br><span class="line">        _totalSupply = balances[msg.sender];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function totalSupply() constant returns (uint256 supply) &#123;</span><br><span class="line">        return _totalSupply;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// What's my balance?</span></span><br><span class="line">    function balance() constant returns (uint256) &#123;</span><br><span class="line">        return getBalance(msg.sender);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// What is the balance of a particular account?</span></span><br><span class="line">    function balanceOf(address _address) constant returns (uint256) &#123;</span><br><span class="line">        return getBalance(_address);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Transfer the balance from owner's account to another account</span></span><br><span class="line">    function transfer(address _to, uint256 _amount) returns (bool success) &#123;</span><br><span class="line">        initialize(msg.sender);</span><br><span class="line"></span><br><span class="line">        if (balances[msg.sender] &gt;= _amount</span><br><span class="line">            &amp;&amp; _amount &gt; 0) &#123;</span><br><span class="line">            initialize(_to);</span><br><span class="line">            if (balances[_to] + _amount &gt; balances[_to]) &#123;</span><br><span class="line"></span><br><span class="line">                balances[msg.sender] -= _amount;</span><br><span class="line">                balances[_to] += _amount;</span><br><span class="line"></span><br><span class="line">                Transfer(msg.sender, _to, _amount);</span><br><span class="line"></span><br><span class="line">                return true;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Send _value amount of tokens from address _from to address _to</span></span><br><span class="line">    <span class="comment">// The transferFrom method is used for a withdraw workflow, allowing contracts to send</span></span><br><span class="line">    <span class="comment">// tokens on your behalf, for example to "deposit" to a contract address and/or to charge</span></span><br><span class="line">    <span class="comment">// fees in sub-currencies; the command should fail unless the _from account has</span></span><br><span class="line">    <span class="comment">// deliberately authorized the sender of the message via some mechanism; we propose</span></span><br><span class="line">    <span class="comment">// these standardized APIs for approval:</span></span><br><span class="line">    function transferFrom(address _from, address _to, uint256 _amount) returns (bool success) &#123;</span><br><span class="line">        initialize(_from);</span><br><span class="line"></span><br><span class="line">        if (balances[_from] &gt;= _amount</span><br><span class="line">            &amp;&amp; allowed[_from][msg.sender] &gt;= _amount</span><br><span class="line">            &amp;&amp; _amount &gt; 0) &#123;</span><br><span class="line">            initialize(_to);</span><br><span class="line">            if (balances[_to] + _amount &gt; balances[_to]) &#123;</span><br><span class="line"></span><br><span class="line">                balances[_from] -= _amount;</span><br><span class="line">                allowed[_from][msg.sender] -= _amount;</span><br><span class="line">                balances[_to] += _amount;</span><br><span class="line"></span><br><span class="line">                Transfer(_from, _to, _amount);</span><br><span class="line"></span><br><span class="line">                return true;</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Allow _spender to withdraw from your account, multiple times, up to the _value amount.</span></span><br><span class="line">    <span class="comment">// If this function is called again it overwrites the current allowance with _value.</span></span><br><span class="line">    function approve(address _spender, uint256 _amount) returns (bool success) &#123;</span><br><span class="line">        allowed[msg.sender][_spender] = _amount;</span><br><span class="line">        Approval(msg.sender, _spender, _amount);</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function allowance(address _owner, address _spender) constant returns (uint256 remaining) &#123;</span><br><span class="line">        return allowed[_owner][_spender];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// internal private functions</span></span><br><span class="line">    function initialize(address _address) internal returns (bool success) &#123;</span><br><span class="line">        if (_totalSupply &lt; _cutoff &amp;&amp; !initialized[_address]) &#123;</span><br><span class="line">            initialized[_address] = true;</span><br><span class="line">            balances[_address] = _airdropAmount;</span><br><span class="line">            _totalSupply += _airdropAmount;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function getBalance(address _address) internal returns (uint256) &#123;</span><br><span class="line">        if (_totalSupply &lt; _cutoff &amp;&amp; !initialized[_address]) &#123;</span><br><span class="line">            return balances[_address] + _airdropAmount;</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            return balances[_address];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="对比区块链1-0（比特币系统）"><a href="#对比区块链1-0（比特币系统）" class="headerlink" title="对比区块链1.0（比特币系统）"></a>对比区块链1.0（比特币系统）</h3><ul>
<li><p>增加账户概念，合约账户，私人账户</p>
</li>
<li><p>增加智能合约</p>
<p>​</p>
<p>​</p>
</li>
</ul>
<h4 id="什么是智能合约，智能合约能做什么"><a href="#什么是智能合约，智能合约能做什么" class="headerlink" title="什么是智能合约，智能合约能做什么"></a>什么是智能合约，智能合约能做什么</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.0;</span><br><span class="line">contract Ballot &#123;</span><br><span class="line"></span><br><span class="line">    struct Voter &#123;</span><br><span class="line">        uint weight;</span><br><span class="line">        bool voted;</span><br><span class="line">        uint8 vote;</span><br><span class="line">        address delegate;</span><br><span class="line">    &#125;</span><br><span class="line">    struct Proposal &#123;</span><br><span class="line">        uint voteCount;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    address chairperson;</span><br><span class="line">    mapping(address =&gt; Voter) voters;</span><br><span class="line">    Proposal[] proposals;</span><br><span class="line"></span><br><span class="line">    /// Create a new ballot with $(_numProposals) different proposals.</span><br><span class="line">    function Ballot(uint8 _numProposals) public &#123;</span><br><span class="line">        chairperson = msg.sender;</span><br><span class="line">        voters[chairperson].weight = 1;</span><br><span class="line">        proposals.length = _numProposals;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /// Give $(toVoter) the right to vote on this ballot.</span><br><span class="line">    /// May only be called by $(chairperson).</span><br><span class="line">    function giveRightToVote(address toVoter) public &#123;</span><br><span class="line">        if (msg.sender != chairperson || voters[toVoter].voted) return;</span><br><span class="line">        voters[toVoter].weight = 1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /// Delegate your vote to the voter $(to).</span><br><span class="line">    function delegate(address to) public &#123;</span><br><span class="line">        Voter storage sender = voters[msg.sender]; // assigns reference</span><br><span class="line">        if (sender.voted) return;</span><br><span class="line">        while (voters[to].delegatet != address(0) &amp;&amp; voters[to].delegate != msg.sender)</span><br><span class="line">            to = voters[to].delegate;</span><br><span class="line">        if (to == msg.sender) return;</span><br><span class="line">        sender.voted = true;</span><br><span class="line">        sender.delegate = to;</span><br><span class="line">        Voter storage delegateTo = voters[to];</span><br><span class="line">        if (delegateTo.voted)</span><br><span class="line">            proposals[delegateTo.vote].voteCount += sender.weight;</span><br><span class="line">        else</span><br><span class="line">            delegateTo.weight += sender.weight;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /// Give a single vote to proposal $(toProposal).</span><br><span class="line">    function vote(uint8 toProposal) public &#123;</span><br><span class="line">        Voter storage sender = voters[msg.sender];</span><br><span class="line">        if (sender.voted || toProposal &gt;= proposals.length) return;</span><br><span class="line">        sender.voted = true;</span><br><span class="line">        sender.vote = toProposal;</span><br><span class="line">        proposals[toProposal].voteCount += sender.weight;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function winningProposal() public constant returns (uint8 _winningProposal) &#123;</span><br><span class="line">        uint256 winningVoteCount = 0;</span><br><span class="line">        for (uint8 prop = 0; prop &lt; proposals.length; prop++)</span><br><span class="line">            if (proposals[prop].voteCount &gt; winningVoteCount) &#123;</span><br><span class="line">                winningVoteCount = proposals[prop].voteCount;</span><br><span class="line">                _winningProposal = prop;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如上面的两个合约代码，一个实现了代币系统，一个实现了智能投票。</p>
<p>智能合约代码经过编译后，被永久封存在以太坊区块链中。通过合约可以创建无数种代币，并且代币的代码逻辑都是可以通过以太坊浏览器查看到的。</p>
<p>通过以太坊浏览器，可以看到各种排名代币</p>
<p><img src="http://ws2.sinaimg.cn/large/c1b251b3gy1fsyra2a95gj21070je41d.jpg" alt="image"></p>
<p><img src="http://wx4.sinaimg.cn/large/c1b251b3gy1fsyrauyzxpj219l0mdq5m.jpg" alt="image"></p>
<p>点击排名第一的代币合约，可以查看到它的具体运行逻辑，包括该代币的转账记录，发放逻辑。</p>
<h3 id="代币转账"><a href="#代币转账" class="headerlink" title="代币转账"></a>代币转账</h3><p>代币转账是通过调用智能合约的转账方法，通用代币一般都按照 ERC20的标准，其实就是实现一系列大家共用的方法，方便调用。</p>
<p>代币转账会被当成以太坊的一个交易，交易内容就是某个代币的转账，矿机通过调用合约方法执行。其中要消耗一定的gas</p>
<h4 id="GAS"><a href="#GAS" class="headerlink" title="GAS"></a>GAS</h4><p>gas的字面定义就是汽油燃料，因为合约代码执行逻辑是需要消耗cpu的，每一段代码执行消耗都不一样，而以太坊智能合约又是图灵完备的，也就是有任意复杂难度的。可能一个方法中会有无限个循环，会导致矿机在打包交易的时候无线被消耗。所以gas就是用来给旷工执行合约的时候的费用，如果gas用完了还没执行完合约，那么会报出gas不足。</p>
<ul>
<li><p>gas price 这个代表执行调用代码的人，愿意给旷工gas的单价，旷工会优先对单价高的进行打包。</p>
</li>
<li><p>gas limit 代表你转账愿意付出的gas的数量</p>
<p>​</p>
</li>
</ul>
<p><img src="http://wx3.sinaimg.cn/large/c1b251b3gy1fsyrkvd9hhj20f00qo0t3.jpg" alt="image"></p>
<p>通过imtoken的例子可以看出，gas是可以自己设定的。</p>
<p><img src="http://wx1.sinaimg.cn/large/c1b251b3gy1fsyro3tnpyj20wr0fcgmz.jpg" alt="image"></p>
<p>通过查询这个token交易，可以看到，这个token转账消耗了多少gas，转化成eth大概是多少钱。</p>
<p>可以看出0.36美元，大概两块钱交易费用。gaslimit可能用不完，但是会退还</p>
<h3 id="DAPP-1"><a href="#DAPP-1" class="headerlink" title="DAPP"></a>DAPP</h3><p>一个分布式App是指，服务端运行于以太坊网络上一个或多个智能合约。</p>
<p><img src="http://wx1.sinaimg.cn/large/c1b251b3gy1fsyshiar0nj21g80hzn1z.jpg" alt="image"></p>
<p>这是一个<a href="https://www.cryptokitties.co/" target="_blank" rel="noopener">养猫</a>Dapp例子</p>
<p>上线两周就超过十五万用户，合约交易占用了1/4的以太坊资源。导致拥堵。</p>
<p><a href="https://etherscan.io/address/0x06012c8cf97bead5deae237070f9587f8e7a266d#code" target="_blank" rel="noopener">合约地址</a></p>
<h3 id="AE合约地址"><a href="#AE合约地址" class="headerlink" title="AE合约地址"></a><a href="https://etherscan.io/address/0x5ca9a71b1d01849c0a95490cc00559717fcf0d1d#code" target="_blank" rel="noopener">AE合约地址</a></h3><h3 id="以太坊面临的问题"><a href="#以太坊面临的问题" class="headerlink" title="以太坊面临的问题"></a>以太坊面临的问题</h3><p>蛋糕太大，消化不了。交易拥堵和交易费用过高问题</p>
<p>随意找一个交易</p>
<p><img src="http://wx4.sinaimg.cn/large/c1b251b3gy1fsyswbepgnj20pk0g5ab6.jpg" alt="image"></p>
<p>相对于小的交易来说，交易费用过高。交易拥堵</p>
<p><img src="http://wx4.sinaimg.cn/large/c1b251b3gy1fsyt0hj6kkj212b0be0v9.jpg" alt="image"></p>
<p>可以看到待打包的交易，有四万多，但是一个块只有一百多比，也就是现在在等待结果的交易，最迟还得等待一百多个出块，也就是可能还得等一小时。15s的出块速度仍然不能满足交易的吞吐</p>
<h4 id="比特币-以太坊-交易拥堵问题"><a href="#比特币-以太坊-交易拥堵问题" class="headerlink" title="比特币 以太坊 交易拥堵问题"></a>比特币 以太坊 交易拥堵问题</h4><ul>
<li><p><a href="http://www.yeqinfu.com/2018/06/27/%E6%AF%94%E7%89%B9%E5%B8%81%E9%97%AA%E7%94%B5%E7%BD%91%E7%BB%9C%E5%8E%9F%E7%90%86/" target="_blank" rel="noopener">闪电网络，雷电网络</a></p>
<p>​</p>
</li>
</ul>
<p>状态通道解决的是交易吞吐量的问题。</p>
<h3 id="挖矿方式耗电问题"><a href="#挖矿方式耗电问题" class="headerlink" title="挖矿方式耗电问题"></a>挖矿方式耗电问题</h3><p>全网络节点通过算力的方式竞争出块资格，也就是记账权会有浪费资源的问题。</p>
<h4 id="POS股权证明"><a href="#POS股权证明" class="headerlink" title="POS股权证明"></a>POS股权证明</h4><p>省去了旷工这个媒介，避免了POW的电力浪费。</p>
<blockquote>
<p>SHA256（SHA256（Bprev）,A ,t）≤balance(A)m</p>
</blockquote>
<p>这其中，H为某个哈希函数；t为UTC时间戳；Bprev指的是上个区块；balance(A)代表账户A额余额。</p>
<p>唯一可以不断调整得到参数的是t，等式右边是某个固定实数，因此当balance(A)越大，找到合理的t概率越大，普遍对t的范围有所限制，如可尝试的时间不能超过标准时间戳一小时，也就是一个及诶单可以尝试7200次，一个账户的余额越多，就越容易发现下一个区块。</p>
<p>当你打开钱包客户端就会参与挖矿计算，挖矿的概率根据你的持有币的多少和币龄决定。</p>
<p>例如，你持有100个币，总共持有30天，你的币龄就是3000，此时，若你发现了一个PoS算法支持的区块（<strong>直观来说就是你拥有币的数量和时间越长，你新建区块的几率越大</strong>），你的币龄就会被置0。你每被清空365币龄，你将会从区块中获得0.05个币的利息（相当于年利率5%），那么在这个案例中，利息 = 3000 * 5% / 365 = 0.41个币。</p>
<p>也就是打开客户端就可以获得利息。你的挖矿收益和算力无关。</p>
<h3 id="DPOS-委任权益证明"><a href="#DPOS-委任权益证明" class="headerlink" title="DPOS 委任权益证明"></a>DPOS 委任权益证明</h3><p>POS参与出块就要求客户端必须打开，在DPOS权益证明下，更加进一步节约电能。让每个持有币的人进行投票产生101位代表，这101代表用于出块，出块的速度更快，每个块时间为10秒，一笔交易大概一分钟，6个确认。</p>
<h3 id="如何从POW转到POS"><a href="#如何从POW转到POS" class="headerlink" title="如何从POW转到POS"></a>如何从POW转到POS</h3><p>ETH变POS以后，也就是再次分叉以后是不会有所谓的ETH（POW）链的，因为这是废链，没办法出块就等于没办法转账、交易。只会有ETC和ETH（POS）两条链。</p>
<p>从POW转POS可以解决矿机耗电问题，闪电网络可以解决小比交易快捷支付问题，并且减少主链的交易打包问题。</p>
<h3 id="分片技术"><a href="#分片技术" class="headerlink" title="分片技术"></a><a href="https://www.jianshu.com/p/7ca80aa03d69" target="_blank" rel="noopener">分片技术</a></h3><p><img src="https://wx4.sinaimg.cn/large/c1b251b3gy1fsz1mn78u7j20jg08gmy2.jpg" alt></p>

      
    </div>
    <footer class="article-footer">
      <ul class="article-meta">
        <li>
          <span class="label">Published Date:</span>
          <a href="/2018/07/05/区块链2.0/" class="article-date">
  <time datetime="2018-07-05T09:00:58.000Z" itemprop="datePublished">2018-07-05</time>
</a>

        </li>
        
        
          <li>
            <span class="label">Tag:</span>
            
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/block-chain/">block chain</a></li></ul>


          </li>
        
        <hr/>
      </ul>
    </footer>
  </div>
  
    
<nav id="article-nav" class="article-nav">
  
    <a href="/2018/07/09/密码学-密钥交换协议/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          密码学-密钥交换协议
        
      </div>
    </a>
  
  
    <a href="/2018/06/27/比特币闪电网络原理/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">比特币闪电网络原理</div>
    </a>
  
</nav>


  
</article>




      </div>
      
    <footer id="footer" class="post-footer footer">
      <hr/>
      <div id="footerContent" class="footer-content">
        <p>老铁，我是底线</p>


      </div>
    </footer>

      

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
