<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>每日新闻 2026-06-21（周日） | Vencent Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每日新闻 · 2026-06-21（周日） 自动收集 · 生成时间：2026-06-21 08:01:37   🐙 GitHub 热门仓库（无法获取 GitHub Trending）  🌍 国际新闻 连续多年财务披露不准确！600746，收警示函！📋 江苏索普（600746）6月18日晚间公告，公司于6月17日收到江苏证监局出具的警示函，涉及多个年度财务披露不准确的事项。 警示函显示…… 牛">
<meta property="og:type" content="article">
<meta property="og:title" content="每日新闻 2026-06-21（周日）">
<meta property="og:url" content="https://yeqinfu.github.io/2026/06/21/2026-06-21-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/index.html">
<meta property="og:site_name" content="Vencent Blog">
<meta property="og:description" content="每日新闻 · 2026-06-21（周日） 自动收集 · 生成时间：2026-06-21 08:01:37   🐙 GitHub 热门仓库（无法获取 GitHub Trending）  🌍 国际新闻 连续多年财务披露不准确！600746，收警示函！📋 江苏索普（600746）6月18日晚间公告，公司于6月17日收到江苏证监局出具的警示函，涉及多个年度财务披露不准确的事项。 警示函显示…… 牛">
<meta property="og:locale">
<meta property="article:published_time" content="2026-06-21T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-02T00:07:46.824Z">
<meta property="article:author" content="Vencent learn coding">
<meta property="article:tag" content="新闻摘要">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vencent Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vencent Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yeqinfu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2026-06-21-每日新闻" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/06/21/2026-06-21-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" class="article-date">
  <time datetime="2026-06-21T00:00:00.000Z" itemprop="datePublished">2026-06-21</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      每日新闻 2026-06-21（周日）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="每日新闻-·-2026-06-21（周日）"><a href="#每日新闻-·-2026-06-21（周日）" class="headerlink" title="每日新闻 · 2026-06-21（周日）"></a>每日新闻 · 2026-06-21（周日）</h1><blockquote>
<p>自动收集 · 生成时间：2026-06-21 08:01:37</p>
</blockquote>
<hr>
<h2 id="🐙-GitHub-热门仓库"><a href="#🐙-GitHub-热门仓库" class="headerlink" title="🐙 GitHub 热门仓库"></a>🐙 GitHub 热门仓库</h2><p><em>（无法获取 GitHub Trending）</em></p>
<hr>
<h2 id="🌍-国际新闻"><a href="#🌍-国际新闻" class="headerlink" title="🌍 国际新闻"></a>🌍 国际新闻</h2><ul>
<li><strong>连续多年财务披露不准确！600746，收警示函！</strong><br>📋 江苏索普（600746）6月18日晚间公告，公司于6月17日收到江苏证监局出具的警示函，涉及多个年度财务披露不准确的事项。 警示函显示……</li>
<li><strong>牛弹琴：这个荒唐的世界</strong><br>📋 这个世界太荒唐，尤其是最近这几天。 感觉霍尔木兹海峡，现在像装了拉链一样。 一会拉开，一会又拉上，开合的频率，比我们穿衣服感觉都要高些。…</li>
<li><strong>300870，与谷歌GPU电源达成合作，股价创历史新高</strong><br>📋 近一周，美埃科技、立昂微、欧陆通等个股获机构密集调研。 近一周机构调研个股有170多只 近一周（6月12日至18日）机构调研个股有170多只，美埃科技获调研机构数最多。…</li>
<li><strong>全线拉升！以色列总理：停火！美国副总统万斯前往瑞士</strong><br>📋 据以色列方面20日消息，以色列总理内塔尼亚胡和国防部长卡茨已下达指令，要求以军在黎巴嫩停火。 当地时间6月20日，美国副总统发言人表示，副总统万斯已从华盛顿起飞……</li>
<li><strong>美伊技术层面会谈今日举行 霍尔木兹海峡通行又现“罗生门”</strong><br>📋  自6月18日美伊正式签署谅解备忘录后，巴基斯坦于20日宣布，美伊技术层面会谈定于21日在瑞士展开。目前，伊朗谈判代表团已抵达瑞士，美副总统万斯也已启程将出席谈判。…</li>
<li><strong>民调：美国民众相信人人皆可实现美国梦的信念正在消退</strong><br>📋 盖洛普最新调查显示，美国人最容易将美国梦与自由、个人权利挂钩（占比33%）；其次是经济安稳与自有住房（28%）。 房价、燃油、医疗、食品杂货，各类生活成本持续走高。…</li>
<li><strong>媒体报道称英国首相斯塔默准备卸任，官方消息人士则表示其仍专注履职</strong><br>📋  英国《观察家报》称，首相基尔·斯塔默预计将于周一宣布辞职并公布离任时间表；但一名政府内部消息人士表示，斯塔默当下仍专注于治国理政工作。…</li>
<li><strong>英国国王个人纳税账单将首次对外公开</strong><br>📋 随着英国社会各界对王室财务状况的审查力度持续加大，白金汉宫将首次对外公布国王的个人纳税明细。一份全新、内容详尽的王室家庭年度财务报告将于下周发布……</li>
</ul>
<hr>
<h2 id="💬-知乎热榜"><a href="#💬-知乎热榜" class="headerlink" title="💬 知乎热榜"></a>💬 知乎热榜</h2><ul>
<li><strong>2026 年世界杯小组赛 E 组，德国 2-1 科特迪瓦，翁达夫替补绝杀+双响，如何评价本场比赛？</strong><br>📋 相关问题德国足球是逆转重生，还是就此退下神坛一蹶不振。？…</li>
<li><strong>谷歌 Gemini 负责人 NoamShazeer 赴 OpenAI，对两家公司有何影响？</strong><br>📋 【谷歌Gemini项目联合负责人诺姆·沙泽尔确认将加入OpenAI】谷歌工程副总裁、Gemini人工智能模型联合负责人诺姆·沙泽尔（Noam Shazeer）表示，他将离开该公司，加入OpenAI。稍早有媒体报道，沙泽尔即将加入OpenAI…</li>
<li><strong>在心理学上，什么才是治愈一切创伤的有效手段？</strong><br>📋 接纳自我情绪，与过往和解，放下执念，内心自愈与温柔释怀最治愈。…</li>
<li>在《潜伏》里，你认为站长吴敬中从什么时候开始就已经知道余则成的身份了，为什么？</li>
<li><strong>辛辛苦苦读了三年，最后只考上了大专，人生是不是真的就没出路了？</strong><br>📋 最近听到太多类似的声音：“读大专就是浪费三年时间和学费”、“大专科学历现在根本找不到像样的工作”、“辛辛苦苦读个专科，还不如早点去打工”。 想问问知乎上的前辈们，上大专真的就是人生的终点吗？如果去读专科，到底有没有什么办法能让自己在未来有点…</li>
<li><strong>伊朗军方宣布关闭霍尔木兹海峡，伊朗外交部称美国未能约束以色列，违反谅解备忘录，哪些信息值得关注？</strong><br>📋 伊朗外交部：美国未能约束以色列 违反谅解备忘录 央视新闻消息，伊朗外交部发言人巴加埃当地时间20日表示，谅解备忘录的第一条，即“结束所有战线的战争，包括黎巴嫩”，是双方互相承诺的核心支柱。在伊朗履行自身承诺的同时，对方本应迫使以色列停止在黎…</li>
<li><strong>假如你把孩子培训成了名校尖子生，最终换来的结果是远离故土离开父母，你们能接受吗？</strong><br>📋 考入名校的孩子最终都会远离父母，到头来父母最能孤独终老。…</li>
<li><strong>Markdown 带图片分发时必须打包文件夹，为什么至今没有「单文件自包含」标准？</strong><br>📋 工作中经常需要把带截图的 Markdown 文档发给同事或上传到内部 Wiki。现在的做法常见就下面的几种： 1. 把 .md 和 assets&#x2F; 一起压缩成 ZIP，对方解压后才能正常看； 2. 图片传图床，但内网&#x2F;离线场景直接失效； 3…</li>
<li><strong>如何看待陈建斌蒋勤勤儿子不进娱乐圈，被加州大学伯克利分校录取？</strong><br>📋 陈建斌蒋勤勤儿子高中毕业，被加州大学伯克利分校录取。…</li>
<li>有网友称“所有葱姜蒜爆锅的都是鲁菜”，那么用火起源非洲，所以用火就是非洲菜，世界不存在鲁菜说法对吗？</li>
</ul>
<hr>
<h2 id="💻-全栈开发者新闻"><a href="#💻-全栈开发者新闻" class="headerlink" title="💻 全栈开发者新闻"></a>💻 全栈开发者新闻</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/devteam/how-we-saved-big-and-simplified-our-image-pipeline-adopting-bunnynet-on-dev-3d53">How We Saved Big and Simplified Our Image Pipeline: Adopting bunny.net on DEV</a></strong><br>📋 Hey everyone, Ben here.  If you’ve been following the journey of DEV and our open source project……<br>#performance｜#webdev｜#design  ❤️ 77  ⏱️ 9min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/devteam/congrats-to-the-gemma-4-challenge-winners-4fgc">Congrats to the Gemma 4 Challenge Winners!</a></strong><br>📋 We are so excited to announce the winners of the Gemma 4 Challenge!  This is officially our most……<br>#devchallenge｜#gemmachallenge｜#gemma  ❤️ 85  ⏱️ 3min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/sylwia-lask/who-here-has-worked-with-legacy-the-longer-you-wait-the-worse-it-gets-58bk">Who Here Has Worked with Legacy? The Longer You Wait, the Worse It Gets</a></strong><br>📋 I promised myself that starting this week I’d switch to lighter topics. But on Monday, my JSNation……<br>#javascript｜#webdev｜#programming  ❤️ 86  ⏱️ 9min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/devteam/top-7-featured-dev-posts-of-the-week-1h65">Top 7 Featured DEV Posts of the Week</a></strong><br>📋 Welcome to this week’s Top 7, where the DEV editorial team handpicks their favorite posts from the……<br>#top7｜#discuss  ❤️ 63  ⏱️ 2min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/googleai/turning-gemma-4-into-an-old-korean-translator-hop">Turning Gemma 4 into an Old Korean Translator</a></strong><br>📋 There’s something uniquely beautiful about old books. The smell of weathered paper, the texture of……<br>#finetuning｜#gemma｜#ai  ❤️ 32  ⏱️ 4min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/devteam/congrats-to-the-hermes-agent-challenge-winners-3on0">Congrats to the Hermes Agent Challenge Winners!</a></strong><br>📋 We are thrilled to announce the winners of the Hermes Agent Challenge! Over the past few weeks, the……<br>#hermesagentchallenge｜#devchallenge｜#agents  ❤️ 38  ⏱️ 3min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/sfrangulov/ai-took-the-friction-out-of-my-work-then-i-found-out-the-friction-was-holding-up-two-things-my-4971">AI took the friction out of my work. Then I found out the friction was holding up two things: my ideas and my brakes. Twenty-five years in a confession.</a></strong><br>📋 For a long time now the news and the roundups have all said the same thing. AI will take away the……<br>#ai｜#productivity｜#career  ❤️ 19  ⏱️ 4min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/hemapriya_kanagala/letters-to-tomorrow-a-june-solstice-game-about-the-things-we-carry-into-tomorrow-1lnf">Letters to Tomorrow: A June Solstice Game About the Things We Carry Into Tomorrow</a></strong><br>📋 This is a submission for the June Solstice Game Jam  🎮 Play the Game: Letters to Tomorrow  💻 Source……<br>#devchallenge｜#gamechallenge｜#gamedev  ❤️ 69  ⏱️ 10min</li>
</ul>
<hr>
<h2 id="🔥-微博热搜-社会热点"><a href="#🔥-微博热搜-社会热点" class="headerlink" title="🔥 微博热搜 &#x2F; 社会热点"></a>🔥 微博热搜 &#x2F; 社会热点</h2><ul>
<li><strong>德国绝杀进球</strong>【热】</li>
<li><strong>荷兰杀疯了</strong>【热】</li>
<li><strong>端午文旅消费升温</strong></li>
<li><strong>父亲节</strong>【新】</li>
<li><strong>原来这么多年牛肉都切错了</strong></li>
<li><strong>曾沛慈看到何宣林淘汰的表情</strong>【热】</li>
<li><strong>被wps背刺了</strong>【新】</li>
<li><strong>伊军方宣布关闭霍尔木兹</strong></li>
<li><strong>环境真的能迅速同化一个人</strong></li>
<li><strong>田曦薇获奖感言用了3种语言</strong></li>
<li><strong>女子凌晨送外卖3岁儿子睡醒走失</strong>【新】</li>
<li><strong>伊朗队11人被拒签赛前困于他国</strong>【新】</li>
<li><strong>张颂文纳闷大家都在问他见义勇为</strong>【新】</li>
<li><strong>特朗普高市早苗当众吵起来了</strong></li>
<li><strong>骄阳似我恭喜宋威龙</strong>【新】</li>
</ul>
<hr>
<p><em>📌 由 OpenClaw 自动生成 | 2026-06-21 08:01:49</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yeqinfu.github.io/2026/06/21/2026-06-21-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" data-id="cmr2qx5cs0035pi5n7a2m80b1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" rel="tag">新闻摘要</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/06/22/2026-06-22-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          每日新闻 2026-06-22（周一）
        
      </div>
    </a>
  
  
    <a href="/2026/06/20/2026-06-20-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每日新闻 2026-06-20（周六）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/" rel="tag">Jetpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about-life/" rel="tag">about life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/" rel="tag">block chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/" rel="tag">block-chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" rel="tag">新闻摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" rel="tag">新闻摘要, 深度阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" rel="tag">新闻摘要,深度阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%AD%E7%94%B5/" rel="tag">杭电</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Jenkins/" style="font-size: 11.43px;">Jenkins</a> <a href="/tags/Jetpack/" style="font-size: 11.43px;">Jetpack</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/about-life/" style="font-size: 10px;">about life</a> <a href="/tags/android/" style="font-size: 15.71px;">android</a> <a href="/tags/block-chain/" style="font-size: 17.14px;">block chain</a> <a href="/tags/block-chain/" style="font-size: 10px;">block-chain</a> <a href="/tags/code/" style="font-size: 18.57px;">code</a> <a href="/tags/cryptography/" style="font-size: 12.86px;">cryptography</a> <a href="/tags/network/" style="font-size: 12.86px;">network</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" style="font-size: 20px;">新闻摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" style="font-size: 10px;">新闻摘要, 深度阅读</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" style="font-size: 10px;">新闻摘要,深度阅读</a> <a href="/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 14.29px;">杭电</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 11.43px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/02/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/07/02/2026-07-02-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-07-02（周四）</a>
          </li>
        
          <li>
            <a href="/2026/07/01/2026-07-01-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-07-01（周三）</a>
          </li>
        
          <li>
            <a href="/2026/06/30/2026-06-30-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-06-30（周二）</a>
          </li>
        
          <li>
            <a href="/2026/06/29/2026-06-29-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-06-29（周一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Vencent learn coding<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>