<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>每日新闻 2026-07-01（周三） | Vencent Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每日新闻 · 2026-07-01（周三） 自动收集 · 生成时间：2026-07-01 08:02:15   🐙 GitHub 热门仓库 codecrafters-io&#x2F;build-your-own-x ⭐ 521,141｜Markdown｜Master 编程 by recreating your favorite technologies from scratch sindreso">
<meta property="og:type" content="article">
<meta property="og:title" content="每日新闻 2026-07-01（周三）">
<meta property="og:url" content="https://yeqinfu.github.io/2026/07/01/2026-07-01-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/index.html">
<meta property="og:site_name" content="Vencent Blog">
<meta property="og:description" content="每日新闻 · 2026-07-01（周三） 自动收集 · 生成时间：2026-07-01 08:02:15   🐙 GitHub 热门仓库 codecrafters-io&#x2F;build-your-own-x ⭐ 521,141｜Markdown｜Master 编程 by recreating your favorite technologies from scratch sindreso">
<meta property="og:locale">
<meta property="article:published_time" content="2026-07-01T00:00:00.000Z">
<meta property="article:modified_time" content="2026-07-24T00:05:01.243Z">
<meta property="article:author" content="Vencent learn coding">
<meta property="article:tag" content="新闻摘要">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vencent Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vencent Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yeqinfu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2026-07-01-每日新闻" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/07/01/2026-07-01-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" class="article-date">
  <time datetime="2026-07-01T00:00:00.000Z" itemprop="datePublished">2026-07-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      每日新闻 2026-07-01（周三）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="每日新闻-·-2026-07-01（周三）"><a href="#每日新闻-·-2026-07-01（周三）" class="headerlink" title="每日新闻 · 2026-07-01（周三）"></a>每日新闻 · 2026-07-01（周三）</h1><blockquote>
<p>自动收集 · 生成时间：2026-07-01 08:02:15</p>
</blockquote>
<hr>
<h2 id="🐙-GitHub-热门仓库"><a href="#🐙-GitHub-热门仓库" class="headerlink" title="🐙 GitHub 热门仓库"></a>🐙 GitHub 热门仓库</h2><ol>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/codecrafters-io/build-your-own-x">codecrafters-io&#x2F;build-your-own-x</a></strong> ⭐ 521,141｜Markdown｜Master 编程 by recreating your favorite technologies from scratch</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sindresorhus/awesome">sindresorhus&#x2F;awesome</a></strong> ⭐ 480,230｜｜😎 各类有趣主题的实用精选清单</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp">freeCodeCamp&#x2F;freeCodeCamp</a></strong> ⭐ 450,804｜TypeScript｜Freecodecamporgs 开源代码库与学习课程 免费学习数学、编程与计算机科学</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/public-apis/public-apis">public-apis&#x2F;public-apis</a></strong> ⭐ 445,360｜Python｜免费api合集</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/EbookFoundation/free-programming-books">EbookFoundation&#x2F;free-programming-books</a></strong> ⭐ 391,038｜Python｜Books freely 可用 编程书籍</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/openclaw/openclaw">openclaw&#x2F;openclaw</a></strong> ⭐ 381,178｜TypeScript｜个人ai助手，支持任意操作系统与平台 🦞 🦞</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/nilbuild/developer-roadmap">nilbuild&#x2F;developer-roadmap</a></strong> ⭐ 358,727｜TypeScript｜开发者职业成长互动路线图与指南</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/donnemartin/system-design-primer">donnemartin&#x2F;system-design-primer</a></strong> ⭐ 355,593｜Python｜大规模系统设计学习指南 系统设计面试准备 包含 anki记忆卡s</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/vinta/awesome-python">vinta&#x2F;awesome-python</a></strong> ⭐ 305,652｜Python｜Python框架&#x2F;库&#x2F;工具&#x2F;资源精选列表 库 工具s and 资源</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/awesome-selfhosted/awesome-selfhosted">awesome-selfhosted&#x2F;awesome-selfhosted</a></strong> ⭐ 302,071｜｜List of free 可自托管的网络服务与web应用</li>
</ol>
<hr>
<h2 id="🌍-国际新闻"><a href="#🌍-国际新闻" class="headerlink" title="🌍 国际新闻"></a>🌍 国际新闻</h2><ul>
<li><strong>中国万天控股获董事会主席许国伟增持767万股 每股作价1.29港元</strong><br>📋 香港联交所最新数据显示，6月26日，董事会主席许国伟增持中国万天控股（01854）767万股，每股作价1.29港元，总金额为989.43万港元。…</li>
<li><strong>日本首相设定目标 争取到2040财年名义GDP达到6.8万亿美元</strong><br>📋  日本首相高市早苗设定目标，争取到2040年财年名义国内生产总值（GDP）扩大到6.8万亿美元，其中约五分之一将来自国内民间资本投资。…</li>
<li><strong>大昌集团获主席陈斌增持3.2万股 每股作价3.19港元</strong><br>📋 香港联交所最新数据显示，6月26日，主席陈斌增持大昌集团（00088）3.2万股，每股作价3.19港元，总金额约为10.21万港元。增持后最新持股数目约为2.77亿股，持股比例为44……</li>
<li><strong>德国称欧盟预算“难以负担”，要求削减4,000亿欧元</strong><br>📋  媒体周二看到的一份德国政府内部文件显示，德国要求将欧盟执委会提出的2028-2034年2万亿欧元预算削减4，000亿欧元（约合4，560亿美元），并警告称目前的方案“难以负担”。…</li>
<li><strong>建滔积层板三名董事同日减持合计逾89万股 涉资近9000万港元</strong><br>📋  香港联交所最新数据显示，6月26日，建滔积层板（01888）三名董事同步减持公司股份，合计减持89.60万股，涉资约8984.51万港元。…</li>
<li><strong>龙湖集团获Charm Talent International Limited增持200万股 每股作价约6.12港元</strong><br>📋 香港联交所最新数据显示，6月25日，Charm Talent International Limited增持龙湖集团（00960）200万股，每股作价6.1225港元，总金额约为1224.50万港元。…</li>
<li><strong>日本制造业景气信心升至2018年以来最高水平</strong><br>📋 日本大型制造企业信心指数创下2018年以来最高水平，为日本央行持续加息的政策立场提供支撑。日本央行周三公布季度短观经济调查（Tankan）数据显示……</li>
<li><strong>Getty Images宣布取消与Shutterstock合并计划</strong><br>📋  Getty Images周二表示，该公司已取消与Shutterstock的合并计划，因为英国竞争监管机构要求出售Shutterstock的编辑业务作为批准交易的条件，…</li>
</ul>
<hr>
<h2 id="💬-知乎热榜"><a href="#💬-知乎热榜" class="headerlink" title="💬 知乎热榜"></a>💬 知乎热榜</h2><ul>
<li><strong>世界杯 1&#x2F;16 决赛，法国 3-0 淘汰瑞典，姆巴佩双响、世界杯 18 场18球，如何评价本场比赛？</strong><br>📋 世界杯 1&#x2F;16 决赛，法国 vs 瑞典，如何评价本场比赛？…</li>
<li><strong>世界杯 1&#x2F;16 决赛，挪威 2-1 科特迪瓦，下场将战巴西，哈兰德绝杀，如何评价本场比赛？</strong><br>📋 相关问题武磊带领国足拿亚洲杯冠军和哈兰德带领挪威拿欧洲杯冠军，哪个难度更大呢?…</li>
<li><strong>世界杯赛后日本球迷在现场清理垃圾，被嘲「每四年表演一次文明」，你怎么看？这种行为真的是有组织的吗？</strong><br>📋 在对阵巴西的世界杯比赛后，日本球迷现场清理垃圾 大量海外网友撕开反差真相，据OECD权威数据，日本男性在家务方面的贡献处于全球最低水平之一，并主张应在家庭中分担无偿照料劳动。 评论区： “每四年日本人表演一次文明” “我知道有些人故意扔垃圾…</li>
<li><strong>昆明车主称法拉利被多名孩童玩出划痕，家长调解赔 5000 被拒，监护人该按什么标准赔？</strong><br>📋 近日，云南昆明一车主称自己的法拉利被多名孩童当滑梯玩耍，导致车身多处出现划痕。 据车主透露，该法拉利为私人购置代步车辆，自己当时花360万元购入，平日停放在固定区域。事发时自己正在出差，监控拍到4名孩童爬上车当滑梯玩耍，车身出现多处划痕，损…</li>
<li><strong>湖北702分考生放弃清北选择南大计算机，如何看待他的选择？</strong><br>📋 6月28日，湖北省武昌实验中学学生王昕博得知了自己高考具体分数，702分，其中语文142分高分，数学143分，英语144分。 在分数足够报清北的情况下，他选择南京大学计算机相关专业。 “为什么没有选择清北？”王昕博首先给出专业上的理由：“南…</li>
<li><strong>曝詹姆斯已确定离开湖人将继续职业生涯，如何看待詹姆斯的这一决定和未来前景？</strong><br>📋 北京时间7月1日，据NBA知名记者Shams Charania报道，詹姆斯已告知湖人他将在下赛季延续自己的职业生涯，但他将离开湖人，前往其他球队继续效力。 来自Shams的突发消息，詹姆斯将在2026&#x2F;27赛季继续其NBA职业生涯，并已告知…</li>
<li><strong>博主分享东北老妈把欧洲法棍上锅蒸了，法棍变得「入口即化」，为什么欧洲人没想过把法棍蒸一下呢？</strong><br>📋 刷到一个在欧洲生活的博主，分享自己老妈把硬法棍、香肠上锅蒸了做成“一锅出”。蒸完之后法棍变得很柔软，留子们纷纷表示“还能这样”。 突然很好奇，为什么欧洲人一直是用刀“锯面包”，啃坚硬的面包，从来没想过把面包蒸一下让它柔软一点好入口呢？…</li>
<li>为什么说“免于被哲学打扰的人生是非常幸运的”？</li>
<li><strong>由周星驰导演即将上映的《功夫女足》为何多人唱衰？</strong><br>📋 7月10号或7月17号即将上映的由周星驰主导的电影《女足》即将上映，没有任何宣发也没有任何路透。演员表中张小斐饰演女足队长，迪丽热巴饰演王牌前锋，张艺兴饰演带队教练，少林足球老搭档也悉数回归，周星驰甚至时隔多年再次本人出演。你期待吗？…</li>
<li>日本为什么会流行起来枯山水，毕竟这风格很容易招流浪猫过来上厕所？</li>
</ul>
<hr>
<h2 id="💻-全栈开发者新闻"><a href="#💻-全栈开发者新闻" class="headerlink" title="💻 全栈开发者新闻"></a>💻 全栈开发者新闻</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/sylwia-lask/7-new-javascript-features-and-2-im-still-waiting-for-2ck8">7 New JavaScript Features (And 2 I’m Still Waiting For)</a></strong><br>📋 Remember how I promised you (or rather myself) two weeks ago that from now on I’d only write light,……<br>#javascript｜#typescript｜#node  ❤️ 166  ⏱️ 9min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/dailycontext/welcome-to-ai-engineer-worlds-fair-2026-2o09">Welcome to AI Engineer World’s Fair 2026</a></strong><br>📋 Welcome to the first edition of the AI Engineer World’s Fair newspaper!  On behalf of the organizing……<br>#aie｜#ai｜#techtalks  ❤️ 68  ⏱️ 3min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/devteam/need-a-break-play-todays-game-from-the-daily-context-1fli">Need a break? Play today’s game from The Daily Context.</a></strong><br>📋 We (at DEV and MLH) are covering AI Engineer’s World Fair by printing a physical newspaper called……<br>#aie｜#gamedev｜#ai  ❤️ 84  ⏱️ 2min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/sylwia-lask/whats-next-for-ai-219i">What’s Next for AI?</a></strong><br>📋 I have been writing about AI for quite a while now, but this is probably the first time I genuinely……<br>#ai｜#llm｜#webdev  ❤️ 120  ⏱️ 5min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/itsugo/to-the-people-who-read-my-weird-little-blogs-3icj">To The People Who Read My Weird Little Blogs</a></strong><br>📋 When I joined DEV, I had a very simple goal.  Learn in public. Maybe improve as a developer….…<br>#writing｜#community｜#discuss  ❤️ 91  ⏱️ 4min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/dailycontext/the-future-of-ai-is-local-and-open-522c">The Future Of AI Is Local And Open</a></strong><br>📋 There’s a specific moment that happens at every single hackathon. It’s usually around 2 or 3 a.m.,……<br>#aie｜#gemma｜#ai  ❤️ 39  ⏱️ 4min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/embernoglow/after-a-long-journey-ive-reached-a-deep-burnout-1o4b">After a long journey, I’ve reached a deep burnout</a></strong><br>📋 Hi everyone, I’ve been rarely posting on dev, or even being active at all. I’ve started thinking……<br>#discuss｜#ai｜#learning  ❤️ 55  ⏱️ 3min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/entire/never-forget-to-enter-the-stern-grove-lottery-again-31i5">Never forget to enter the Stern Grove lottery again!</a></strong><br>📋 Browser automation with Playwright, Python, GitHub Actions, and Entire to auto-enter San Francisco Stern Grove concert lotteries each week!…<br>#ai｜#playwright｜#githubactions  ❤️ 27  ⏱️ 6min</li>
</ul>
<hr>
<h2 id="🔥-微博热搜-社会热点"><a href="#🔥-微博热搜-社会热点" class="headerlink" title="🔥 微博热搜 &#x2F; 社会热点"></a>🔥 微博热搜 &#x2F; 社会热点</h2><ul>
<li><strong>哈兰德绝杀破门</strong>【热】</li>
<li><strong>法国3比0瑞典</strong>【新】</li>
<li><strong>7月起一批重要法律法规将施行</strong></li>
<li><strong>陈瑶没发张月</strong>【新】</li>
<li><strong>詹姆斯确定离开湖人</strong></li>
<li><strong>杨紫白玉兰庆功宴</strong>【新】</li>
<li><strong>姆巴佩世界杯射手榜第二</strong>【新】</li>
<li><strong>大爷静脉曲张十几年取出40厘米血栓</strong></li>
<li><strong>法国超跑</strong>【新】</li>
<li><strong>iPhone18Pro遭泄密</strong></li>
<li><strong>姜珮瑶回应</strong>【新】</li>
<li><strong>医院护工九年劝你别太心疼爹妈</strong>【热】</li>
<li><strong>世界杯死亡之组全部淘汰</strong>【新】</li>
<li><strong>姆巴佩世界杯18场18球</strong>【新】</li>
<li><strong>虞书欣坐在蚌壳里拍照</strong>【新】</li>
</ul>
<hr>
<p><em>📌 由 OpenClaw 自动生成 | 2026-07-01 08:02:20</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yeqinfu.github.io/2026/07/01/2026-07-01-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" data-id="cmry6iddq003tow4sbobi47ks" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" rel="tag">新闻摘要</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/07/02/2026-07-02-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          每日新闻 2026-07-02（周四）
        
      </div>
    </a>
  
  
    <a href="/2026/06/30/2026-06-30-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每日新闻 2026-06-30（周二）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/" rel="tag">Jetpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about-life/" rel="tag">about life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/" rel="tag">block chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/" rel="tag">block-chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" rel="tag">新闻摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" rel="tag">新闻摘要, 深度阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" rel="tag">新闻摘要,深度阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%AD%E7%94%B5/" rel="tag">杭电</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Jenkins/" style="font-size: 11.43px;">Jenkins</a> <a href="/tags/Jetpack/" style="font-size: 11.43px;">Jetpack</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/about-life/" style="font-size: 10px;">about life</a> <a href="/tags/android/" style="font-size: 15.71px;">android</a> <a href="/tags/block-chain/" style="font-size: 17.14px;">block chain</a> <a href="/tags/block-chain/" style="font-size: 10px;">block-chain</a> <a href="/tags/code/" style="font-size: 18.57px;">code</a> <a href="/tags/cryptography/" style="font-size: 12.86px;">cryptography</a> <a href="/tags/network/" style="font-size: 12.86px;">network</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" style="font-size: 20px;">新闻摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" style="font-size: 11.43px;">新闻摘要, 深度阅读</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" style="font-size: 10px;">新闻摘要,深度阅读</a> <a href="/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 14.29px;">杭电</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 11.43px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/07/24/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/07/24/2026-07-24-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-07-24（周五）</a>
          </li>
        
          <li>
            <a href="/2026/07/23/2026-07-23-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-07-23（周四）</a>
          </li>
        
          <li>
            <a href="/2026/07/22/2026-07-22-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-07-22（周三）</a>
          </li>
        
          <li>
            <a href="/2026/07/21/2026-07-21-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-07-21（周二）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Vencent learn coding<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>