<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>每日新闻 2026-09-10（周四） | Vencent Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="每日新闻 · 2026-09-10（周四） 自动收集 · 生成时间：2026-09-10 08:02:17   🐙 GitHub 热门仓库 codecrafters-io&#x2F;build-your-own-x ⭐ 546,245｜Markdown｜Master 编程 by recreating your favorite technologies from scratch sindreso">
<meta property="og:type" content="article">
<meta property="og:title" content="每日新闻 2026-09-10（周四）">
<meta property="og:url" content="https://yeqinfu.github.io/2026/09/10/2026-09-10-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/index.html">
<meta property="og:site_name" content="Vencent Blog">
<meta property="og:description" content="每日新闻 · 2026-09-10（周四） 自动收集 · 生成时间：2026-09-10 08:02:17   🐙 GitHub 热门仓库 codecrafters-io&#x2F;build-your-own-x ⭐ 546,245｜Markdown｜Master 编程 by recreating your favorite technologies from scratch sindreso">
<meta property="og:locale">
<meta property="article:published_time" content="2026-09-10T00:00:00.000Z">
<meta property="article:modified_time" content="2026-09-13T00:06:50.345Z">
<meta property="article:author" content="Vencent learn coding">
<meta property="article:tag" content="新闻摘要">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vencent Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vencent Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yeqinfu.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2026-09-10-每日新闻" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2026/09/10/2026-09-10-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" class="article-date">
  <time datetime="2026-09-10T00:00:00.000Z" itemprop="datePublished">2026-09-10</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      每日新闻 2026-09-10（周四）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="每日新闻-·-2026-09-10（周四）"><a href="#每日新闻-·-2026-09-10（周四）" class="headerlink" title="每日新闻 · 2026-09-10（周四）"></a>每日新闻 · 2026-09-10（周四）</h1><blockquote>
<p>自动收集 · 生成时间：2026-09-10 08:02:17</p>
</blockquote>
<hr>
<h2 id="🐙-GitHub-热门仓库"><a href="#🐙-GitHub-热门仓库" class="headerlink" title="🐙 GitHub 热门仓库"></a>🐙 GitHub 热门仓库</h2><ol>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/codecrafters-io/build-your-own-x">codecrafters-io&#x2F;build-your-own-x</a></strong> ⭐ 546,245｜Markdown｜Master 编程 by recreating your favorite technologies from scratch</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/sindresorhus/awesome">sindresorhus&#x2F;awesome</a></strong> ⭐ 504,534｜｜😎 各类有趣主题的实用精选清单 [note pull requests are temporarily disabled until have chance to catch up with the existing ones]</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/public-apis/public-apis">public-apis&#x2F;public-apis</a></strong> ⭐ 478,123｜Python｜免费api合集</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/freeCodeCamp/freeCodeCamp">freeCodeCamp&#x2F;freeCodeCamp</a></strong> ⭐ 455,221｜TypeScript｜Freecodecamporgs 开源代码库与学习课程 免费学习数学、编程与计算机科学</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/EbookFoundation/free-programming-books">EbookFoundation&#x2F;free-programming-books</a></strong> ⭐ 396,365｜Python｜Books freely 可用 编程书籍</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/openclaw/openclaw">openclaw&#x2F;openclaw</a></strong> ⭐ 389,312｜TypeScript｜The ai that really does things 任意操作系统与平台 🦞 🦞</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/donnemartin/system-design-primer">donnemartin&#x2F;system-design-primer</a></strong> ⭐ 369,049｜Python｜大规模系统设计学习指南 系统设计面试准备 包含 anki记忆卡s</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/nilbuild/developer-roadmap">nilbuild&#x2F;developer-roadmap</a></strong> ⭐ 366,739｜TypeScript｜开发者职业成长互动路线图与指南</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/vinta/awesome-python">vinta&#x2F;awesome-python</a></strong> ⭐ 319,580｜Python｜The definitive list that answers want to do in python which 工具 should use?</li>
<li><strong><a target="_blank" rel="noopener" href="https://github.com/awesome-selfhosted/awesome-selfhosted">awesome-selfhosted&#x2F;awesome-selfhosted</a></strong> ⭐ 318,207｜｜List of free 可自托管的网络服务与web应用</li>
</ol>
<hr>
<h2 id="🌍-国际新闻"><a href="#🌍-国际新闻" class="headerlink" title="🌍 国际新闻"></a>🌍 国际新闻</h2><ul>
<li><strong>亨泰：致宝信勤获委任为新任核数师</strong><br>📋 亨泰（00197）发布公告，经本公司审核委员会推荐，致宝信勤会计师事务所有限公司（致宝信勤）获委任为本公司截至2026年6月30日止年度（2025╱26财政年度）之新任核数师……</li>
<li><strong>嘀嗒出行-PF：预期公众持股量将于2027年5月底前恢复</strong><br>📋 嘀嗒出行-PF（02559）发布公告，经考虑股份于香港联合交易所有限公司的过往流动性、股份现行市价、委聘配售代理、物色潜在投资者……</li>
<li><strong>医渡科技：医渡云中标上海市肺科医院数据平台国产化适配升级改造项目</strong><br>📋 医渡科技（02158）发布公告，近期，公司的联属公司医渡云（北京）技术有限公司收到中标通知，中标上海市肺科医院数据平台国产化适配升级改造项目……</li>
<li><strong>巴西国家石油公司取消A型汽油每升0.44雷亚尔折扣并上调油价</strong><br>📋  巴西国家石油公司发布声明称，将取消A型汽油每升0.44雷亚尔的折扣，并向分销商上调该油品价格0.19雷亚尔&#x2F;升，调整自周四起生效。…</li>
<li><strong>友芝友生物-B拟折让约14.86%发行合共3559.24万股境内股份 9月10日复牌</strong><br>📋 友芝友生物-B（02496）公布，于2026年8月30日，公司与认购方（袁谦博士、周宏峰博士及ZhouPengfei博士）订立股份认购协议，公司有条件同意按每股境内股份人民币2……</li>
<li><strong>交易员无视美国财长贝森特 “跟我对赌必亏” 的强硬表态</strong><br>📋 美国财政部长斯科特・贝森特反复警告投资者，他会让这些人遭受重大损失。 他坚称，无论是推高油价、压低日元汇率，抑或是最为关键的抬升美国国债收益率……</li>
<li><strong>亨鑫科技获AI XINTING增持7万股 每股作价1.75港元</strong><br>📋  香港联交所最新数据显示，9月8日，AI XINTING增持亨鑫科技（01085）7万股，每股作价1.75港元，总金额约为12.25万港元。增持后最新持股数目约为2333万股，持股比例为5%。…</li>
<li><strong>油价飞涨之际，美银CEO称消费支出仍具韧性</strong><br>📋 美国银行CEO布莱恩·莫伊尼汉周三表示，尽管汽油价格上涨，但该行数据显示消费者支出和信贷状况依然健康。 莫伊尼汉在一档电视节目中表示：“8月份消费者支出比前一月高出约4……</li>
</ul>
<hr>
<h2 id="💬-知乎热榜"><a href="#💬-知乎热榜" class="headerlink" title="💬 知乎热榜"></a>💬 知乎热榜</h2><ul>
<li>如何评价 2026 苹果秋季发布会？哪些亮点值得关注？</li>
<li><strong>梅姨在广州城中村落网，住五百元&#x2F;月的十平米出租屋，摆摊卖芒果为生，高1.5米左右，哪些细节值得关注？</strong><br>📋 涉嫌拐卖多名儿童的“梅姨”自去年12月落网后，引发社会广泛关注。如今，随着案件进入了司法流程，“梅姨”相关信息得以披露：“梅姨”真名谢家梅，系广西人，65岁。此外，在广州活动期间，她还使用了“谢某珍”这一身份行走和登记相关信息。 红星新闻记…</li>
<li><strong>如何评价苹果折叠屏手机 iPhone Duo？国行售价 15999 元起值得入手吗？</strong><br>📋 苹果正式加入全球折叠智能机的火热战局。9月10日凌晨，苹果秋季发布会正式拉开帷幕。这也是约翰·特努斯（John Ternus）出任苹果CEO后的首场发布会。作为本场发布会的主角，苹果首款折叠屏手机iPhone Duo正式亮相，iPhone …</li>
<li><strong>为什么电脑重启之后，很多奇怪的问题真的会消失？</strong><br>📋 「重启试试」几乎是所有电脑用户都听过的建议，但它并不是一句玄学。内存、进程、缓存和系统状态究竟会发生什么变化，为什么重启有时真的有效？…</li>
<li><strong>OpenAI 首席科学家称已造出「异星心智」，并警告「全人类都要刹车」，这意味着什么？</strong><br>📋 破天荒，OpenAI同一天都在宣告：RSI真的来了！ 就在刚刚，首席科学家Jakub Pachocki发布了一篇万字重磅长文——An Alien Mind（一个异星心智）。 一打开字里行间，全是极度冷静后的悚然： 我们创造不是人类智力的延伸…</li>
<li><strong>如何看待曝某厂不让普工上厕所致拉裤兜，致其车间裸奔并拿粪便扔向他人，宁德时代宜宾基地回应称不是本公司？</strong><br>📋 9月9日，有网友在社交媒体发布视频称，宁德时代（300750.SZ）宜宾基地班长不让普工上厕所，导致员工产生过激行为。 对此，财闻联系宁德时代核实上述情况，而公司有关负责人回应称是恶意造谣，视频中并非宁德时代，公司已报警请警方调查。 这名有…</li>
<li><strong>男子看望奶奶时因桥梁破损坠亡，9天后奶奶也因受打击离世，死者父母获赔 120 万，从法律角度如何解读？</strong><br>📋 “山东省临清市先锋大桥步道桥板脱落，致行人坠河身亡”一事，有了最新进展。9月7日，经法院调解，死者赵鑫水的父母与被告临清市住房和城乡建设局达成一致，后者一次性赔偿死亡赔偿金、丧葬费、精神损害抚慰金、停尸费等各项损失共计120万元。 9月6日…</li>
<li><strong>青藏高原及周边地区50年冰储量已减少20%，冰川冰崩将变得常态化，这意味着什么？</strong><br>📋 西藏吉隆县泥石流灾害发生后，第二次青藏科考队和西藏自治区科学技术厅等第一时间展开联合研判和调查。中国科学院院士、第二次青藏科考队队长姚檀栋在接受总台记者专访时，对此次灾害的成因及机理进行了解读。 姚檀栋表示，青藏高原是全球气候变化的敏感区和…</li>
<li><strong>2026女篮世界杯八强附加赛，中国女篮75：72战胜波多黎各女篮晋级八强，如何评价本场比赛？</strong><br>📋 韩旭21分11篮板，杨舒予15分11助攻，张子宇13分。…</li>
<li><strong>成为老师以后，你发现这份工作和入行前想象中最不一样的地方是什么？</strong><br>📋 很多人对「老师」的认识，都来自学生时代：站在讲台上上课、批改作业、回答问题。 但真正成为老师以后，才会发现这份工作远不止课堂上的几十分钟。 教师节快到了，想听听老师们自己的故事：真正进入这一行以后，有哪些事情和你当初想象得完全不一样？又有哪…</li>
</ul>
<hr>
<h2 id="💻-全栈开发者新闻"><a href="#💻-全栈开发者新闻" class="headerlink" title="💻 全栈开发者新闻"></a>💻 全栈开发者新闻</h2><ul>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/sylwia-lask/20-agentic-ai-terms-every-developer-should-know-explained-simply-jii">20 Agentic AI Terms Every Developer Should Know (Explained Simply)</a></strong><br>📋 Do you ever feel like the AI world has moved forward a little too quickly?&nbsp;You hear about……<br>#ai｜#agents｜#mcp  ❤️ 216  ⏱️ 11min</li>
<li><strong><a target="_blank" rel="noopener" href="https://blog.mlh.com/hey-everyone-im-sanidhya-from-mlh-25an">Hey Everyone! I’m Sanidhya from MLH</a></strong><br>📋 MLH AI Roadshow Bengaluru       Hey Everyone! I am Sanidhya Goel, a new MLH Hackathon Community……<br>#mlh｜#community｜#devrel  ❤️ 61  ⏱️ 4min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/pascal_cescato_692b7a8a20/from-ai-solutions-to-shared-knowledge-building-an-mcp-for-the-community-6bk">From AI Solutions to Shared Knowledge: Building an MCP for the Community</a></strong><br>📋 This is a submission for the Weekend Challenge: Generosity Edition      Don’t Just Ask AI. Give the……<br>#devchallenge｜#weekendchallenge｜#ai  ❤️ 105  ⏱️ 8min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/hemapriya_kanagala/i-built-my-first-aws-agent-workflow-and-the-hardest-part-was-getting-it-to-stop-assuming-things-8fg">I Built My First AWS Agent Workflow, and the Hardest Part Was Getting It to Stop Assuming Things</a></strong><br>📋 TL;DR  I recently finished a project from Udacity’s Future AWS Agent Engineer Nanodegree Program,……<br>#discuss｜#aws｜#beginners  ❤️ 99  ⏱️ 17min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/james_anderson_h/most-ai-agents-are-just-if-statements-in-a-trench-coat-3960">Most ‘AI Agents’ Are Just If-Statements in a Trench Coat</a></strong><br>📋 I built an agent last year, and I was proud of it.  It had a planner. It had tools. It had a……<br>#ai｜#softwareengineering｜#webdev  ❤️ 58  ⏱️ 7min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/dannwaneri/my-grandmother-ran-ajo-i-built-the-version-where-the-pot-cant-walk-away-5gkn">My Grandmother Ran Ajo. I Built the Version Where the Pot Can’t Walk Away</a></strong><br>📋 This is a submission for Weekend Challenge: Generosity Edition           What I Built   My late……<br>#weekendchallenge｜#devchallenge｜#solana  ❤️ 40  ⏱️ 6min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/managerfx/my-thermostat-was-speaking-an-industrial-protocol-just-not-to-me-2a0p">My Thermostat Was Speaking an Industrial Protocol. Just Not to Me.</a></strong><br>📋 A senior software engineer who knew nothing about hardware, a BACnet MS&#x2F;TP thermostat, and an RS-485 bus. How I ended up with an ESP32-S3 gateway on a…<br>#bacnet｜#esp32｜#iot  ❤️ 23  ⏱️ 22min</li>
<li><strong><a target="_blank" rel="noopener" href="https://dev.to/devengers/dev-opportunity-radar-15-hackerrank-orchestrate-claude-campus-ambassadors-the-bharat-builds-3oc">Dev Opportunity Radar #15: HackerRank Orchestrate, Claude Campus Ambassadors &amp; the Bharat Builds Tour</a></strong><br>📋 TL;DR  Welcome back to Dev Opportunity Radar.  This is a weekly series where I share opportunities,……<br>#discuss｜#community｜#opportunities  ❤️ 67  ⏱️ 14min</li>
</ul>
<hr>
<h2 id="🔥-微博热搜-社会热点"><a href="#🔥-微博热搜-社会热点" class="headerlink" title="🔥 微博热搜 &#x2F; 社会热点"></a>🔥 微博热搜 &#x2F; 社会热点</h2><ul>
<li><strong>iPhone18Pro价格</strong>【爆】</li>
<li><strong>iPhoneDuo过渡动画 完美</strong>【热】</li>
<li><strong>一图速览2026年服贸会</strong></li>
<li><strong>天猫官旗iPhone18Pro享24期免息</strong></li>
<li><strong>教师节</strong></li>
<li><strong>郑钦文美网1比2莱巴金娜</strong></li>
<li><strong>郑钦文美网止步八强</strong></li>
<li><strong>海氏海诺小黄人联名</strong></li>
<li><strong>AirPods5 便宜</strong>【热】</li>
<li><strong>郑钦文回应无缘美网四强</strong></li>
<li><strong>刘恋想问早春晴朗作者自己是不是原型</strong>【热】</li>
<li><strong>心动的信号</strong>【新】</li>
<li><strong>苹果回应iPhoneDuo是否有折痕</strong></li>
<li><strong>越南女星回应合照被刘亦菲裁掉了</strong>【热】</li>
<li><strong>苹果 iPhoneDuo</strong>【新】</li>
</ul>
<hr>
<p><em>📌 由 OpenClaw 自动生成 | 2026-09-10 08:02:21</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yeqinfu.github.io/2026/09/10/2026-09-10-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" data-id="cmtz215y90092op42ft4o4inc" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" rel="tag">新闻摘要</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2026/09/11/2026-09-11-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          每日新闻 2026-09-11（周五）
        
      </div>
    </a>
  
  
    <a href="/2026/09/09/2026-09-09-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">每日新闻 2026-09-09（周三）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jetpack/" rel="tag">Jetpack</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about-life/" rel="tag">about life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/android/" rel="tag">android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/" rel="tag">block chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/block-chain/" rel="tag">block-chain</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cryptography/" rel="tag">cryptography</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/plugin/" rel="tag">plugin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" rel="tag">新闻摘要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" rel="tag">新闻摘要, 深度阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" rel="tag">新闻摘要,深度阅读</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%AD%E7%94%B5/" rel="tag">杭电</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%90%E7%BB%B4/" rel="tag">运维</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Jenkins/" style="font-size: 11.43px;">Jenkins</a> <a href="/tags/Jetpack/" style="font-size: 11.43px;">Jetpack</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/about-life/" style="font-size: 10px;">about life</a> <a href="/tags/android/" style="font-size: 15.71px;">android</a> <a href="/tags/block-chain/" style="font-size: 17.14px;">block chain</a> <a href="/tags/block-chain/" style="font-size: 10px;">block-chain</a> <a href="/tags/code/" style="font-size: 18.57px;">code</a> <a href="/tags/cryptography/" style="font-size: 12.86px;">cryptography</a> <a href="/tags/network/" style="font-size: 12.86px;">network</a> <a href="/tags/note/" style="font-size: 10px;">note</a> <a href="/tags/plugin/" style="font-size: 10px;">plugin</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81/" style="font-size: 20px;">新闻摘要</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" style="font-size: 11.43px;">新闻摘要, 深度阅读</a> <a href="/tags/%E6%96%B0%E9%97%BB%E6%91%98%E8%A6%81-%E6%B7%B1%E5%BA%A6%E9%98%85%E8%AF%BB/" style="font-size: 10px;">新闻摘要,深度阅读</a> <a href="/tags/%E6%9D%AD%E7%94%B5/" style="font-size: 14.29px;">杭电</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 11.43px;">运维</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">August 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">May 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">November 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/13/index/">(no title)</a>
          </li>
        
          <li>
            <a href="/2026/09/13/2026-09-13-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-09-13（周日）</a>
          </li>
        
          <li>
            <a href="/2026/09/11/2026-09-11-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-09-11（周五）</a>
          </li>
        
          <li>
            <a href="/2026/09/10/2026-09-10-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-09-10（周四）</a>
          </li>
        
          <li>
            <a href="/2026/09/09/2026-09-09-%E6%AF%8F%E6%97%A5%E6%96%B0%E9%97%BB/">每日新闻 2026-09-09（周三）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2026 Vencent learn coding<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


  </div>
</body>
</html>